Reader { file_len: 61281570, reader: BufReader { reader: File { fd: 3, path: "/home/pi/wip/rust/tdmscli/data/2315/2022-07-11T16-35-40_.tdms", read: true, write: false }, buffer: 0/8192 }, buffer: [], last_pos: 0, pos: 0 }
--------------------------------------------------------------------------------------------------------------------------
li: LeadIn { position: 0, tag: "TDSm", toc_flags: [MetaData, RawData, NewObjList], version: 4713, next_segment_offset: 136, raw_data_offset: 136 }

000028: [ 03 00 00 00 ] -> num_of_objs: 3
000032: [ 01 00 00 00 ] -> path_len: 1
000036: [ 2F          ] -> path: "/"
000037: [ FF FF FF FF ] -> len_data_index: None
000041: [ 01 00 00 00 ] -> num_of_props: 1

000045: [ 04 00 00 00 ] -> name_len: 4
000049: [ 6E 61 6D 65 ] -> name: "name"
000053: [ 20 00 00 00 ] -> dtype: String
000057: [ 14 00 00 00 ] -> str_len: 20
000061: [ 32 30 32 32 ]
        [ 2D 30 37 2D ]
        [ 31 31 54 31 ]
        [ 36 2D 33 35 ]
        [ 2D 34 30 5F ] -> value: String("2022-07-11T16-35-40_")

000081: [ 0F 00 00 00 ] -> path_len: 15
000085: [ 2F 27 55 73 ]
        [ 65 72 20 41 ]
        [ 63 74 69 6F ]
        [ 6E 73 27    ] -> path: "/'User Actions'"
000100: [ FF FF FF FF ] -> len_data_index: None
000104: [ 00 00 00 00 ] -> num_of_props: 0


000108: [ 1C 00 00 00 ] -> path_len: 28
000112: [ 2F 27 55 73 ]
        [ 65 72 20 41 ]
        [ 63 74 69 6F ]
        [ 6E 73 27 2F ]
        [ 27 54 69 6D ]
        [ 65 20 53 74 ]
        [ 61 6D 70 27 ] -> path: "/'User Actions'/'Time Stamp'"
000140: [ 14 00 00 00 ] -> len_data_index: 20
000144: [ 44 00 00 00 ] -> dtype: TimeStamp
000148: [ 01 00 00 00 ] -> dimension: 1
000152: [ 00 00 00 00 ]
        [ 00 00 00 00 ] -> num_of_values: 0
000160: [ 00 00 00 00 ] -> num_of_props: 0



========> iter 0 <========
--------------------------------------------------------------------------------------------------------------------------
li: LeadIn { position: 164, tag: "TDSm", toc_flags: [MetaData, NewObjList], version: 4713, next_segment_offset: 45, raw_data_offset: 45 }

000192: [ 01 00 00 00 ] -> num_of_objs: 1
000196: [ 1D 00 00 00 ] -> path_len: 29
000200: [ 2F 27 55 73 ]
        [ 65 72 20 41 ]
        [ 63 74 69 6F ]
        [ 6E 73 27 2F ]
        [ 27 44 65 76 ]
        [ 69 63 65 20 ]
        [ 4E 61 6D 65 ]
        [ 27          ] -> path: "/'User Actions'/'Device Name'"
000229: [ FF FF FF FF ] -> len_data_index: None
000233: [ 00 00 00 00 ] -> num_of_props: 0



========> iter 1 <========
--------------------------------------------------------------------------------------------------------------------------
li: LeadIn { position: 237, tag: "TDSm", toc_flags: [MetaData, NewObjList], version: 4713, next_segment_offset: 89, raw_data_offset: 89 }

000265: [ 02 00 00 00 ] -> num_of_objs: 2
000269: [ 0F 00 00 00 ] -> path_len: 15
000273: [ 2F 27 55 73 ]
        [ 65 72 20 41 ]
        [ 63 74 69 6F ]
        [ 6E 73 27    ] -> path: "/'User Actions'"
000288: [ FF FF FF FF ] -> len_data_index: None
000292: [ 01 00 00 00 ] -> num_of_props: 1

000296: [ 06 00 00 00 ] -> name_len: 6
000300: [ 73 63 68 65 ]
        [ 6D 61       ] -> name: "schema"
000306: [ 20 00 00 00 ] -> dtype: String
000310: [ 0C 00 00 00 ] -> str_len: 12
000314: [ 75 73 65 72 ]
        [ 5F 61 63 74 ]
        [ 69 6F 6E 73 ] -> value: String("user_actions")

000326: [ 10 00 00 00 ] -> path_len: 16
000330: [ 2F 27 43 75 ]
        [ 73 74 6F 6D ]
        [ 65 72 20 49 ]
        [ 6E 66 6F 27 ] -> path: "/'Customer Info'"
000346: [ FF FF FF FF ] -> len_data_index: None
000350: [ 00 00 00 00 ] -> num_of_props: 0



========> iter 2 <========
--------------------------------------------------------------------------------------------------------------------------
li: LeadIn { position: 354, tag: "TDSm", toc_flags: [MetaData, NewObjList], version: 4713, next_segment_offset: 2271, raw_data_offset: 2271 }

000382: [ 03 00 00 00 ] -> num_of_objs: 3
000386: [ 10 00 00 00 ] -> path_len: 16
000390: [ 2F 27 43 75 ]
        [ 73 74 6F 6D ]
        [ 65 72 20 49 ]
        [ 6E 66 6F 27 ] -> path: "/'Customer Info'"
000406: [ FF FF FF FF ] -> len_data_index: None
000410: [ 02 00 00 00 ] -> num_of_props: 2

000414: [ 08 00 00 00 ] -> name_len: 8
000418: [ 43 75 73 74 ]
        [ 6F 6D 65 72 ] -> name: "Customer"
000426: [ 20 00 00 00 ] -> dtype: String
000430: [ 00 00 00 00 ] -> str_len: 0
value: String("")
000434: [ 06 00 00 00 ] -> name_len: 6
000438: [ 73 63 68 65 ]
        [ 6D 61       ] -> name: "schema"
000444: [ 20 00 00 00 ] -> dtype: String
000448: [ 09 00 00 00 ] -> str_len: 9
000452: [ 63 75 73 74 ]
        [ 5F 69 6E 66 ]
        [ 6F          ] -> value: String("cust_info")

000461: [ 01 00 00 00 ] -> path_len: 1
000465: [ 2F          ] -> path: "/"
000466: [ FF FF FF FF ] -> len_data_index: None
000470: [ 0D 00 00 00 ] -> num_of_props: 13

000474: [ 05 00 00 00 ] -> name_len: 5
000478: [ 4A 6F 62 49 ]
        [ 44          ] -> name: "JobID"
000483: [ 20 00 00 00 ] -> dtype: String
000487: [ 1F 00 00 00 ] -> str_len: 31
000491: [ 43 43 41 32 ]
        [ 34 31 46 38 ]
        [ 33 37 45 39 ]
        [ 42 34 38 41 ]
        [ 30 34 36 45 ]
        [ 37 39 35 34 ]
        [ 33 32 45 37 ]
        [ 42 32 36    ] -> value: String("CCA241F837E9B48A046E795432E7B26")
000522: [ 08 00 00 00 ] -> name_len: 8
000526: [ 4C 6F 67 49 ]
        [ 6E 64 65 78 ] -> name: "LogIndex"
000534: [ 20 00 00 00 ] -> dtype: String
000538: [ 01 00 00 00 ] -> str_len: 1
000542: [ 32          ] -> value: String("2")
000543: [ 0D 00 00 00 ] -> name_len: 13
000547: [ 43 6F 6D 70 ]
        [ 75 74 65 72 ]
        [ 5F 4E 61 6D ]
        [ 65          ] -> name: "Computer_Name"
000560: [ 20 00 00 00 ] -> dtype: String
000564: [ 0A 00 00 00 ] -> str_len: 10
000568: [ 4C 49 4D 45 ]
        [ 50 55 4D 50 ]
        [ 45 52       ] -> value: String("LIMEPUMPER")
000578: [ 11 00 00 00 ] -> name_len: 17
000582: [ 53 45 53 43 ]
        [ 6C 69 65 6E ]
        [ 74 5F 56 65 ]
        [ 72 73 69 6F ]
        [ 6E          ] -> name: "SESClient_Version"
000599: [ 20 00 00 00 ] -> dtype: String
000603: [ 32 00 00 00 ] -> str_len: 50
000607: [ 4C 69 6D 65 ]
        [ 20 49 6E 73 ]
        [ 74 72 75 6D ]
        [ 65 6E 74 73 ]
        [ 20 56 65 72 ]
        [ 73 69 6F 6E ]
        [ 20 34 2E 32 ]
        [ 2E 30 2E 31 ]
        [ 37 30 20 28 ]
        [ 63 29 20 32 ]
        [ 30 32 32 20 ]
        [ 33 32 2D 42 ]
        [ 69 74       ] -> value: String("Lime Instruments Version 4.2.0.170 (c) 2022 32-Bit")
000657: [ 0A 00 00 00 ] -> name_len: 10
000661: [ 49 50 5F 41 ]
        [ 64 64 72 65 ]
        [ 73 73       ] -> name: "IP_Address"
000671: [ 20 00 00 00 ] -> dtype: String
000675: [ 09 00 00 00 ] -> str_len: 9
000679: [ 31 30 2E 31 ]
        [ 2E 31 2E 31 ]
        [ 31          ] -> value: String("10.1.1.11")
000688: [ 0B 00 00 00 ] -> name_len: 11
000692: [ 4D 41 43 5F ]
        [ 41 64 64 72 ]
        [ 65 73 73    ] -> name: "MAC_Address"
000703: [ 20 00 00 00 ] -> dtype: String
000707: [ 0C 00 00 00 ] -> str_len: 12
000711: [ 30 30 30 42 ]
        [ 41 42 33 43 ]
        [ 42 37 46 44 ] -> value: String("000BAB3CB7FD")
000723: [ 09 00 00 00 ] -> name_len: 9
000727: [ 43 50 55 5F ]
        [ 55 73 61 67 ]
        [ 65          ] -> name: "CPU_Usage"
000736: [ 20 00 00 00 ] -> dtype: String
000740: [ 04 00 00 00 ] -> str_len: 4
000744: [ 30 2E 30 30 ] -> value: String("0.00")
000748: [ 09 00 00 00 ] -> name_len: 9
000752: [ 4D 65 6D 5F ]
        [ 55 73 61 67 ]
        [ 65          ] -> name: "Mem_Usage"
000761: [ 20 00 00 00 ] -> dtype: String
000765: [ 03 00 00 00 ] -> str_len: 3
000769: [ 4E 61 4E    ] -> value: String("NaN")
000772: [ 0E 00 00 00 ] -> name_len: 14
000776: [ 44 69 73 6B ]
        [ 5F 41 76 61 ]
        [ 69 6C 61 62 ]
        [ 6C 65       ] -> name: "Disk_Available"
000790: [ 20 00 00 00 ] -> dtype: String
000794: [ 08 00 00 00 ] -> str_len: 8
000798: [ 30 2E 38 32 ]
        [ 36 31 31 31 ] -> value: String("0.826111")
000806: [ 08 00 00 00 ] -> name_len: 8
000810: [ 54 69 6D 65 ]
        [ 7A 6F 6E 65 ] -> name: "Timezone"
000818: [ 20 00 00 00 ] -> dtype: String
000822: [ 00 00 00 00 ] -> str_len: 0
value: String("")
000826: [ 0B 00 00 00 ] -> name_len: 11
000830: [ 48 41 53 50 ]
        [ 5F 53 65 72 ]
        [ 69 61 6C    ] -> name: "HASP_Serial"
000841: [ 20 00 00 00 ] -> dtype: String
000845: [ 0A 00 00 00 ] -> str_len: 10
000849: [ 31 38 34 31 ]
        [ 33 39 32 38 ]
        [ 32 30       ] -> value: String("1841392820")
000859: [ 07 00 00 00 ] -> name_len: 7
000863: [ 52 65 70 6C ]
        [ 61 79 3F    ] -> name: "Replay?"
000870: [ 20 00 00 00 ] -> dtype: String
000874: [ 05 00 00 00 ] -> str_len: 5
000878: [ 66 61 6C 73 ]
        [ 65          ] -> value: String("false")
000883: [ 14 00 00 00 ] -> name_len: 20
000887: [ 53 45 53 43 ]
        [ 4C 49 45 4E ]
        [ 54 5F 4C 4F ]
        [ 47 5F 53 43 ]
        [ 48 45 4D 41 ] -> name: "SESCLIENT_LOG_SCHEMA"
000907: [ 20 00 00 00 ] -> dtype: String
000911: [ 0A 00 00 00 ] -> str_len: 10
000915: [ 32 30 31 36 ]
        [ 2D 31 30 2D ]
        [ 32 38       ] -> value: String("2016-10-28")

000925: [ 13 00 00 00 ] -> path_len: 19
000929: [ 2F 27 43 61 ]
        [ 74 43 61 74 ]
        [ 47 44 33 30 ]
        [ 30 30 32 34 ]
        [ 32 39 27    ] -> path: "/'CatCatGD30002429'"
000948: [ FF FF FF FF ] -> len_data_index: None
000952: [ 15 00 00 00 ] -> num_of_props: 21

000956: [ 23 00 00 00 ] -> name_len: 35
000960: [ 44 65 76 50 ]
        [ 72 6F 70 73 ]
        [ 5F 50 75 6D ]
        [ 70 20 43 6F ]
        [ 6E 66 69 67 ]
        [ 75 72 61 74 ]
        [ 69 6F 6E 5B ]
        [ 53 74 72 69 ]
        [ 6E 67 5D    ] -> name: "DevProps_Pump Configuration[String]"
000995: [ 20 00 00 00 ] -> dtype: String
000999: [ 12 00 00 00 ] -> str_len: 18
001003: [ 50 75 6D 70 ]
        [ 20 43 6F 6E ]
        [ 66 69 67 75 ]
        [ 72 61 74 69 ]
        [ 6F 6E       ] -> value: String("Pump Configuration")
001021: [ 38 00 00 00 ] -> name_len: 56
001025: [ 44 65 76 50 ]
        [ 72 6F 70 73 ]
        [ 5F 50 75 6D ]
        [ 70 20 43 6F ]
        [ 6E 66 69 67 ]
        [ 75 72 61 74 ]
        [ 69 6F 6E 3A ]
        [ 3A 41 75 74 ]
        [ 6F 72 61 74 ]
        [ 65 5F 41 75 ]
        [ 74 6F 6D 61 ]
        [ 74 69 6F 6E ]
        [ 5B 53 74 72 ]
        [ 69 6E 67 5D ] -> name: "DevProps_Pump Configuration::Autorate_Automation[String]"
001081: [ 20 00 00 00 ] -> dtype: String
001085: [ 03 00 00 00 ] -> str_len: 3
001089: [ 4F 66 66    ] -> value: String("Off")
001092: [ 36 00 00 00 ] -> name_len: 54
001096: [ 44 65 76 50 ]
        [ 72 6F 70 73 ]
        [ 5F 50 75 6D ]
        [ 70 20 43 6F ]
        [ 6E 66 69 67 ]
        [ 75 72 61 74 ]
        [ 69 6F 6E 3A ]
        [ 3A 43 41 4E ]
        [ 5F 53 68 69 ]
        [ 66 74 69 6E ]
        [ 67 5F 54 79 ]
        [ 70 65 5B 53 ]
        [ 74 72 69 6E ]
        [ 67 5D       ] -> name: "DevProps_Pump Configuration::CAN_Shifting_Type[String]"
001150: [ 20 00 00 00 ] -> dtype: String
001154: [ 03 00 00 00 ] -> str_len: 3
001158: [ 43 41 54    ] -> value: String("CAT")
001161: [ 36 00 00 00 ] -> name_len: 54
001165: [ 44 65 76 50 ]
        [ 72 6F 70 73 ]
        [ 5F 50 75 6D ]
        [ 70 20 43 6F ]
        [ 6E 66 69 67 ]
        [ 75 72 61 74 ]
        [ 69 6F 6E 3A ]
        [ 3A 43 41 4E ]
        [ 5F 54 68 72 ]
        [ 6F 74 74 6C ]
        [ 65 5F 54 79 ]
        [ 70 65 5B 53 ]
        [ 74 72 69 6E ]
        [ 67 5D       ] -> name: "DevProps_Pump Configuration::CAN_Throttle_Type[String]"
001219: [ 20 00 00 00 ] -> dtype: String
001223: [ 0D 00 00 00 ] -> str_len: 13
001227: [ 54 53 43 31 ]
        [ 20 54 68 72 ]
        [ 6F 74 74 6C ]
        [ 65          ] -> value: String("TSC1 Throttle")
001240: [ 2C 00 00 00 ] -> name_len: 44
001244: [ 44 65 76 50 ]
        [ 72 6F 70 73 ]
        [ 5F 50 75 6D ]
        [ 70 20 43 6F ]
        [ 6E 66 69 67 ]
        [ 75 72 61 74 ]
        [ 69 6F 6E 3A ]
        [ 3A 43 68 61 ]
        [ 73 73 69 73 ]
        [ 5B 53 74 72 ]
        [ 69 6E 67 5D ] -> name: "DevProps_Pump Configuration::Chassis[String]"
001288: [ 20 00 00 00 ] -> dtype: String
001292: [ 09 00 00 00 ] -> str_len: 9
001296: [ 39 30 33 38 ]
        [ 20 63 52 49 ]
        [ 4F          ] -> value: String("9038 cRIO")
001305: [ 2E 00 00 00 ] -> name_len: 46
001309: [ 44 65 76 50 ]
        [ 72 6F 70 73 ]
        [ 5F 50 75 6D ]
        [ 70 20 43 6F ]
        [ 6E 66 69 67 ]
        [ 75 72 61 74 ]
        [ 69 6F 6E 3A ]
        [ 3A 44 65 76 ]
        [ 69 63 65 4E ]
        [ 75 6D 62 65 ]
        [ 72 5B 49 33 ]
        [ 32 5D       ] -> name: "DevProps_Pump Configuration::DeviceNumber[I32]"
001355: [ 03 00 00 00 ] -> dtype: Int32
001359: [ 00 00 00 00 ] -> value: Int32(0)
001363: [ 39 00 00 00 ] -> name_len: 57
001367: [ 44 65 76 50 ]
        [ 72 6F 70 73 ]
        [ 5F 50 75 6D ]
        [ 70 20 43 6F ]
        [ 6E 66 69 67 ]
        [ 75 72 61 74 ]
        [ 69 6F 6E 3A ]
        [ 3A 44 69 73 ]
        [ 70 6C 61 79 ]
        [ 42 61 63 6B ]
        [ 6C 69 67 68 ]
        [ 74 43 74 72 ]
        [ 6C 5B 53 74 ]
        [ 72 69 6E 67 ]
        [ 5D          ] -> name: "DevProps_Pump Configuration::DisplayBacklightCtrl[String]"
001424: [ 20 00 00 00 ] -> dtype: String
001428: [ 04 00 00 00 ] -> str_len: 4
001432: [ 54 52 55 45 ] -> value: String("TRUE")
001436: [ 2C 00 00 00 ] -> name_len: 44
001440: [ 44 65 76 50 ]
        [ 72 6F 70 73 ]
        [ 5F 50 75 6D ]
        [ 70 20 43 6F ]
        [ 6E 66 69 67 ]
        [ 75 72 61 74 ]
        [ 69 6F 6E 3A ]
        [ 3A 45 6E 67 ]
        [ 54 79 70 65 ]
        [ 5B 53 74 72 ]
        [ 69 6E 67 5D ] -> name: "DevProps_Pump Configuration::EngType[String]"
001484: [ 20 00 00 00 ] -> dtype: String
001488: [ 05 00 00 00 ] -> str_len: 5
001492: [ 4F 74 68 65 ]
        [ 72          ] -> value: String("Other")
001497: [ 32 00 00 00 ] -> name_len: 50
001501: [ 44 65 76 50 ]
        [ 72 6F 70 73 ]
        [ 5F 50 75 6D ]
        [ 70 20 43 6F ]
        [ 6E 66 69 67 ]
        [ 75 72 61 74 ]
        [ 69 6F 6E 3A ]
        [ 3A 46 61 6E ]
        [ 5F 43 74 72 ]
        [ 6C 5F 54 79 ]
        [ 70 65 5B 53 ]
        [ 74 72 69 6E ]
        [ 67 5D       ] -> name: "DevProps_Pump Configuration::Fan_Ctrl_Type[String]"
001551: [ 20 00 00 00 ] -> dtype: String
001555: [ 10 00 00 00 ] -> str_len: 16
001559: [ 44 65 66 61 ]
        [ 75 6C 74 20 ]
        [ 46 61 6E 20 ]
        [ 43 74 72 6C ] -> value: String("Default Fan Ctrl")
001575: [ 2D 00 00 00 ] -> name_len: 45
001579: [ 44 65 76 50 ]
        [ 72 6F 70 73 ]
        [ 5F 50 75 6D ]
        [ 70 20 43 6F ]
        [ 6E 66 69 67 ]
        [ 75 72 61 74 ]
        [ 69 6F 6E 3A ]
        [ 3A 46 65 61 ]
        [ 74 75 72 65 ]
        [ 73 5B 53 74 ]
        [ 72 69 6E 67 ]
        [ 5D          ] -> name: "DevProps_Pump Configuration::Features[String]"
001624: [ 20 00 00 00 ] -> dtype: String
001628: [ 12 01 00 00 ] -> str_len: 274
001632: [ 20 5B 44 47 ]
        [ 42 20 3D 20 ]
        [ 54 52 55 45 ]
        [ 5D 20 20 5B ]
        [ 4D 61 69 6E ]
        [ 74 65 6E 61 ]
        [ 6E 63 65 20 ]
        [ 3D 20 54 52 ]
        [ 55 45 5D 20 ]
        [ 20 5B 4C 65 ]
        [ 67 61 63 79 ]
        [ 20 53 65 72 ]
        [ 69 61 6C 20 ]
        [ 3D 20 46 41 ]
        [ 4C 53 45 5D ]
        [ 20 20 5B 57 ]
        [ 69 66 69 20 ]
        [ 48 61 6E 64 ]
        [ 68 65 6C 64 ]
        [ 20 3D 20 54 ]
        [ 52 55 45 28 ]
        [ 44 45 50 52 ]
        [ 45 43 41 54 ]
        [ 45 44 29 5D ]
        [ 20 20 5B 43 ]
        [ 41 54 20 50 ]
        [ 45 4D 53 20 ]
        [ 3D 20 54 52 ]
        [ 55 45 5D 20 ]
        [ 20 5B 43 41 ]
        [ 54 20 41 53 ]
        [ 54 4D 20 3D ]
        [ 20 46 41 4C ]
        [ 53 45 5D 20 ]
        [ 20 5B 43 41 ]
        [ 54 20 41 53 ]
        [ 43 20 3D 20 ]
        [ 46 41 4C 53 ]
        [ 45 5D 20 20 ]
        [ 5B 46 69 72 ]
        [ 65 20 53 75 ]
        [ 70 70 72 65 ]
        [ 73 73 69 6F ]
        [ 6E 20 3D 20 ]
        [ 54 52 55 45 ]
        [ 5D 20 20 5B ]
        [ 43 41 54 20 ]
        [ 45 49 52 53 ]
        [ 20 3D 20 46 ]
        [ 41 4C 53 45 ]
        [ 5D 20 20 5B ]
        [ 43 75 6D 6D ]
        [ 69 6E 73 20 ]
        [ 44 75 61 6C ]
        [ 20 46 75 65 ]
        [ 6C 20 3D 20 ]
        [ 46 41 4C 53 ]
        [ 45 5D 20 20 ]
        [ 5B 44 41 51 ]
        [ 2D 48 53 20 ]
        [ 3D 20 54 52 ]
        [ 55 45 5D 20 ]
        [ 20 5B 54 77 ]
        [ 69 6E 44 69 ]
        [ 73 63 20 50 ]
        [ 54 65 73 74 ]
        [ 20 3D 20 46 ]
        [ 41 4C 53 45 ]
        [ 5D 20       ] -> value: String(" [DGB = TRUE]  [Maintenance = TRUE]  [Legacy Serial = FALSE]  [Wifi Handheld = TRUE(DEPRECATED)]  [CAT PEMS = TRUE]  [CAT ASTM = FALSE]  [CAT ASC = FALSE]  [Fire Suppression = TRUE]  [CAT EIRS = FALSE]  [Cummins Dual Fuel = FALSE]  [DAQ-HS = TRUE]  [TwinDisc PTest = FALSE] ")
001906: [ 2B 00 00 00 ] -> name_len: 43
001910: [ 44 65 76 50 ]
        [ 72 6F 70 73 ]
        [ 5F 50 75 6D ]
        [ 70 20 43 6F ]
        [ 6E 66 69 67 ]
        [ 75 72 61 74 ]
        [ 69 6F 6E 3A ]
        [ 3A 4C 61 79 ]
        [ 6F 75 74 5B ]
        [ 53 74 72 69 ]
        [ 6E 67 5D    ] -> name: "DevProps_Pump Configuration::Layout[String]"
001953: [ 20 00 00 00 ] -> dtype: String
001957: [ 03 00 00 00 ] -> str_len: 3
001961: [ 72 65 64    ] -> value: String("red")
001964: [ 35 00 00 00 ] -> name_len: 53
001968: [ 44 65 76 50 ]
        [ 72 6F 70 73 ]
        [ 5F 50 75 6D ]
        [ 70 20 43 6F ]
        [ 6E 66 69 67 ]
        [ 75 72 61 74 ]
        [ 69 6F 6E 3A ]
        [ 3A 50 54 65 ]
        [ 73 74 5F 41 ]
        [ 75 74 6F 6D ]
        [ 61 74 69 6F ]
        [ 6E 5B 53 74 ]
        [ 72 69 6E 67 ]
        [ 5D          ] -> name: "DevProps_Pump Configuration::PTest_Automation[String]"
002021: [ 20 00 00 00 ] -> dtype: String
002025: [ 03 00 00 00 ] -> str_len: 3
002029: [ 4F 66 66    ] -> value: String("Off")
002032: [ 37 00 00 00 ] -> name_len: 55
002036: [ 44 65 76 50 ]
        [ 72 6F 70 73 ]
        [ 5F 50 75 6D ]
        [ 70 20 43 6F ]
        [ 6E 66 69 67 ]
        [ 75 72 61 74 ]
        [ 69 6F 6E 3A ]
        [ 3A 50 6D 70 ]
        [ 46 61 63 74 ]
        [ 6F 72 73 2D ]
        [ 44 69 61 6D ]
        [ 65 74 65 72 ]
        [ 49 4E 5B 53 ]
        [ 47 4C 5D    ] -> name: "DevProps_Pump Configuration::PmpFactors-DiameterIN[SGL]"
002091: [ 09 00 00 00 ] -> dtype: Float
002095: [ 00 00 A0 40 ] -> value: Float(5.0)
002099: [ 36 00 00 00 ] -> name_len: 54
002103: [ 44 65 76 50 ]
        [ 72 6F 70 73 ]
        [ 5F 50 75 6D ]
        [ 70 20 43 6F ]
        [ 6E 66 69 67 ]
        [ 75 72 61 74 ]
        [ 69 6F 6E 3A ]
        [ 3A 50 6D 70 ]
        [ 46 61 63 74 ]
        [ 6F 72 73 2D ]
        [ 47 65 61 72 ]
        [ 52 61 74 69 ]
        [ 6F 5B 53 47 ]
        [ 4C 5D       ] -> name: "DevProps_Pump Configuration::PmpFactors-GearRatio[SGL]"
002157: [ 09 00 00 00 ] -> dtype: Float
002161: [ AA F1 FA 40 ] -> value: Float(7.842)
002165: [ 3A 00 00 00 ] -> name_len: 58
002169: [ 44 65 76 50 ]
        [ 72 6F 70 73 ]
        [ 5F 50 75 6D ]
        [ 70 20 43 6F ]
        [ 6E 66 69 67 ]
        [ 75 72 61 74 ]
        [ 69 6F 6E 3A ]
        [ 3A 50 6D 70 ]
        [ 46 61 63 74 ]
        [ 6F 72 73 2D ]
        [ 4E 75 6D 6F ]
        [ 66 50 6C 75 ]
        [ 6E 67 65 72 ]
        [ 73 5B 53 47 ]
        [ 4C 5D       ] -> name: "DevProps_Pump Configuration::PmpFactors-NumofPlungers[SGL]"
002227: [ 09 00 00 00 ] -> dtype: Float
002231: [ 00 00 40 40 ] -> value: Float(3.0)
002235: [ 37 00 00 00 ] -> name_len: 55
002239: [ 44 65 76 50 ]
        [ 72 6F 70 73 ]
        [ 5F 50 75 6D ]
        [ 70 20 43 6F ]
        [ 6E 66 69 67 ]
        [ 75 72 61 74 ]
        [ 69 6F 6E 3A ]
        [ 3A 50 6D 70 ]
        [ 46 61 63 74 ]
        [ 6F 72 73 2D ]
        [ 4E 75 6D 6F ]
        [ 66 54 65 65 ]
        [ 74 68 5B 53 ]
        [ 47 4C 5D    ] -> name: "DevProps_Pump Configuration::PmpFactors-NumofTeeth[SGL]"
002294: [ 09 00 00 00 ] -> dtype: Float
002298: [ 00 00 20 42 ] -> value: Float(40.0)
002302: [ 37 00 00 00 ] -> name_len: 55
002306: [ 44 65 76 50 ]
        [ 72 6F 70 73 ]
        [ 5F 50 75 6D ]
        [ 70 20 43 6F ]
        [ 6E 66 69 67 ]
        [ 75 72 61 74 ]
        [ 69 6F 6E 3A ]
        [ 3A 50 6D 70 ]
        [ 46 61 63 74 ]
        [ 6F 72 73 2D ]
        [ 50 65 72 63 ]
        [ 65 6E 74 45 ]
        [ 66 66 5B 53 ]
        [ 47 4C 5D    ] -> name: "DevProps_Pump Configuration::PmpFactors-PercentEff[SGL]"
002361: [ 09 00 00 00 ] -> dtype: Float
002365: [ 00 00 B4 42 ] -> value: Float(90.0)
002369: [ 3B 00 00 00 ] -> name_len: 59
002373: [ 44 65 76 50 ]
        [ 72 6F 70 73 ]
        [ 5F 50 75 6D ]
        [ 70 20 43 6F ]
        [ 6E 66 69 67 ]
        [ 75 72 61 74 ]
        [ 69 6F 6E 3A ]
        [ 3A 50 6D 70 ]
        [ 46 61 63 74 ]
        [ 6F 72 73 2D ]
        [ 53 74 72 6F ]
        [ 6B 65 4C 65 ]
        [ 6E 67 74 68 ]
        [ 49 4E 5B 53 ]
        [ 47 4C 5D    ] -> name: "DevProps_Pump Configuration::PmpFactors-StrokeLengthIN[SGL]"
002432: [ 09 00 00 00 ] -> dtype: Float
002436: [ 00 00 30 41 ] -> value: Float(11.0)
002440: [ 2D 00 00 00 ] -> name_len: 45
002444: [ 44 65 76 50 ]
        [ 72 6F 70 73 ]
        [ 5F 50 75 6D ]
        [ 70 20 43 6F ]
        [ 6E 66 69 67 ]
        [ 75 72 61 74 ]
        [ 69 6F 6E 3A ]
        [ 3A 53 68 69 ]
        [ 66 74 69 6E ]
        [ 67 5B 53 74 ]
        [ 72 69 6E 67 ]
        [ 5D          ] -> name: "DevProps_Pump Configuration::Shifting[String]"
002489: [ 20 00 00 00 ] -> dtype: String
002493: [ 0C 00 00 00 ] -> str_len: 12
002497: [ 43 41 4E 20 ]
        [ 53 68 69 66 ]
        [ 74 69 6E 67 ] -> value: String("CAN Shifting")
002509: [ 2D 00 00 00 ] -> name_len: 45
002513: [ 44 65 76 50 ]
        [ 72 6F 70 73 ]
        [ 5F 50 75 6D ]
        [ 70 20 43 6F ]
        [ 6E 66 69 67 ]
        [ 75 72 61 74 ]
        [ 69 6F 6E 3A ]
        [ 3A 54 68 72 ]
        [ 6F 74 74 6C ]
        [ 65 5B 53 74 ]
        [ 72 69 6E 67 ]
        [ 5D          ] -> name: "DevProps_Pump Configuration::Throttle[String]"
002558: [ 20 00 00 00 ] -> dtype: String
002562: [ 0C 00 00 00 ] -> str_len: 12
002566: [ 43 41 4E 20 ]
        [ 54 68 72 6F ]
        [ 74 74 6C 65 ] -> value: String("CAN Throttle")
002578: [ 2C 00 00 00 ] -> name_len: 44
002582: [ 44 65 76 50 ]
        [ 72 6F 70 73 ]
        [ 5F 50 75 6D ]
        [ 70 20 43 6F ]
        [ 6E 66 69 67 ]
        [ 75 72 61 74 ]
        [ 69 6F 6E 3A ]
        [ 3A 56 65 72 ]
        [ 73 69 6F 6E ]
        [ 5B 53 74 72 ]
        [ 69 6E 67 5D ] -> name: "DevProps_Pump Configuration::Version[String]"
002626: [ 20 00 00 00 ] -> dtype: String
002630: [ 13 00 00 00 ] -> str_len: 19
002634: [ 56 65 72 73 ]
        [ 69 6F 6E 20 ]
        [ 32 30 30 33 ]
        [ 32 2E 31 2E ]
        [ 39 2E 31    ] -> value: String("Version 20032.1.9.1")


========> iter 3 <========
--------------------------------------------------------------------------------------------------------------------------
li: LeadIn { position: 2653, tag: "TDSm", toc_flags: [MetaData, RawData, NewObjList], version: 4713, next_segment_offset: 422, raw_data_offset: 422 }

002681: [ 01 00 00 00 ] -> num_of_objs: 1
002685: [ 13 00 00 00 ] -> path_len: 19
002689: [ 2F 27 43 61 ]
        [ 74 43 61 74 ]
        [ 47 44 33 30 ]
        [ 30 30 32 34 ]
        [ 32 39 27    ] -> path: "/'CatCatGD30002429'"
002708: [ FF FF FF FF ] -> len_data_index: None
002712: [ 0F 00 00 00 ] -> num_of_props: 15

002716: [ 0B 00 00 00 ] -> name_len: 11
002720: [ 64 65 73 63 ]
        [ 72 69 70 74 ]
        [ 69 6F 6E    ] -> name: "description"
002731: [ 20 00 00 00 ] -> dtype: String
002735: [ 0D 00 00 00 ] -> str_len: 13
002739: [ 41 63 74 75 ]
        [ 61 6C 20 44 ]
        [ 65 76 69 63 ]
        [ 65          ] -> value: String("Actual Device")
002752: [ 0C 00 00 00 ] -> name_len: 12
002756: [ 64 65 76 69 ]
        [ 63 65 5F 69 ]
        [ 6E 64 65 78 ] -> name: "device_index"
002768: [ 03 00 00 00 ] -> dtype: Int32
002772: [ 00 00 00 00 ] -> value: Int32(0)
002776: [ 06 00 00 00 ] -> name_len: 6
002780: [ 73 63 68 65 ]
        [ 6D 61       ] -> name: "schema"
002786: [ 20 00 00 00 ] -> dtype: String
002790: [ 04 00 00 00 ] -> str_len: 4
002794: [ 64 61 74 61 ] -> value: String("data")
002798: [ 06 00 00 00 ] -> name_len: 6
002802: [ 49 50 5F 43 ]
        [ 4F 4D       ] -> name: "IP_COM"
002808: [ 20 00 00 00 ] -> dtype: String
002812: [ 09 00 00 00 ] -> str_len: 9
002816: [ 31 30 2E 31 ]
        [ 2E 31 2E 31 ]
        [ 30          ] -> value: String("10.1.1.10")
002825: [ 08 00 00 00 ] -> name_len: 8
002829: [ 50 72 6F 74 ]
        [ 6F 63 6F 6C ] -> name: "Protocol"
002837: [ 20 00 00 00 ] -> dtype: String
002841: [ 0B 00 00 00 ] -> str_len: 11
002845: [ 4C 49 4D 45 ]
        [ 5F 50 75 6D ]
        [ 70 65 72    ] -> value: String("LIME_Pumper")
002856: [ 04 00 00 00 ] -> name_len: 4
002860: [ 50 6F 72 74 ] -> name: "Port"
002864: [ 20 00 00 00 ] -> dtype: String
002868: [ 01 00 00 00 ] -> str_len: 1
002872: [ 38          ] -> value: String("8")
002873: [ 08 00 00 00 ] -> name_len: 8
002877: [ 4D 69 6E 42 ]
        [ 79 74 65 73 ] -> name: "MinBytes"
002885: [ 20 00 00 00 ] -> dtype: String
002889: [ 01 00 00 00 ] -> str_len: 1
002893: [ 30          ] -> value: String("0")
002894: [ 06 00 00 00 ] -> name_len: 6
002898: [ 52 78 54 79 ]
        [ 70 65       ] -> name: "RxType"
002904: [ 20 00 00 00 ] -> dtype: String
002908: [ 01 00 00 00 ] -> str_len: 1
002912: [ 30          ] -> value: String("0")
002913: [ 0B 00 00 00 ] -> name_len: 11
002917: [ 51 75 65 72 ]
        [ 79 53 74 72 ]
        [ 69 6E 67    ] -> name: "QueryString"
002928: [ 20 00 00 00 ] -> dtype: String
002932: [ 00 00 00 00 ] -> str_len: 0
value: String("")
002936: [ 0E 00 00 00 ] -> name_len: 14
002940: [ 54 72 61 69 ]
        [ 6C 65 72 5F ]
        [ 4E 75 6D 62 ]
        [ 65 72       ] -> name: "Trailer_Number"
002954: [ 20 00 00 00 ] -> dtype: String
002958: [ 00 00 00 00 ] -> str_len: 0
value: String("")
002962: [ 0A 00 00 00 ] -> name_len: 10
002966: [ 42 65 67 5F ]
        [ 53 74 72 69 ]
        [ 6E 67       ] -> name: "Beg_String"
002976: [ 20 00 00 00 ] -> dtype: String
002980: [ 0A 00 00 00 ] -> str_len: 10
002984: [ 3C 53 45 53 ]
        [ 53 54 41 52 ]
        [ 54 3E       ] -> value: String("<SESSTART>")
002994: [ 0B 00 00 00 ] -> name_len: 11
002998: [ 54 65 72 6D ]
        [ 5F 53 74 72 ]
        [ 69 6E 67    ] -> name: "Term_String"
003009: [ 20 00 00 00 ] -> dtype: String
003013: [ 09 00 00 00 ] -> str_len: 9
003017: [ 3C 53 45 53 ]
        [ 53 54 4F 50 ]
        [ 3E          ] -> value: String("<SESSTOP>")
003026: [ 04 00 00 00 ] -> name_len: 4
003030: [ 4D 6F 64 65 ] -> name: "Mode"
003034: [ 20 00 00 00 ] -> dtype: String
003038: [ 08 00 00 00 ] -> str_len: 8
003042: [ 53 74 61 6E ]
        [ 64 61 72 64 ] -> value: String("Standard")
003050: [ 02 00 00 00 ] -> name_len: 2
003054: [ 49 44       ] -> name: "ID"
003056: [ 20 00 00 00 ] -> dtype: String
003060: [ 10 00 00 00 ] -> str_len: 16
003064: [ 45 41 46 34 ]
        [ 38 45 35 35 ]
        [ 34 30 33 39 ]
        [ 42 43 30 39 ] -> value: String("EAF48E554039BC09")
003080: [ 07 00 00 00 ] -> name_len: 7
003084: [ 56 69 73 69 ]
        [ 62 6C 65    ] -> name: "Visible"
003091: [ 20 00 00 00 ] -> dtype: String
003095: [ 04 00 00 00 ] -> str_len: 4
003099: [ 74 72 75 65 ] -> value: String("true")


========> iter 4 <========
--------------------------------------------------------------------------------------------------------------------------
li: LeadIn { position: 3103, tag: "TDSm", toc_flags: [MetaData, RawData, NewObjList], version: 4713, next_segment_offset: 25, raw_data_offset: 25 }

003131: [ 01 00 00 00 ] -> num_of_objs: 1
003135: [ 09 00 00 00 ] -> path_len: 9
003139: [ 2F 27 41 6C ]
        [ 61 72 6D 73 ]
        [ 27          ] -> path: "/'Alarms'"
003148: [ FF FF FF FF ] -> len_data_index: None
003152: [ 00 00 00 00 ] -> num_of_props: 0



========> iter 5 <========
--------------------------------------------------------------------------------------------------------------------------
li: LeadIn { position: 3156, tag: "TDSm", toc_flags: [MetaData, RawData, NewObjList], version: 4713, next_segment_offset: 388, raw_data_offset: 388 }

003184: [ 01 00 00 00 ] -> num_of_objs: 1
003188: [ 09 00 00 00 ] -> path_len: 9
003192: [ 2F 27 41 6C ]
        [ 61 72 6D 73 ]
        [ 27          ] -> path: "/'Alarms'"
003201: [ FF FF FF FF ] -> len_data_index: None
003205: [ 0F 00 00 00 ] -> num_of_props: 15

003209: [ 0B 00 00 00 ] -> name_len: 11
003213: [ 64 65 73 63 ]
        [ 72 69 70 74 ]
        [ 69 6F 6E    ] -> name: "description"
003224: [ 20 00 00 00 ] -> dtype: String
003228: [ 0D 00 00 00 ] -> str_len: 13
003232: [ 41 6C 61 72 ]
        [ 6D 73 20 44 ]
        [ 65 76 69 63 ]
        [ 65          ] -> value: String("Alarms Device")
003245: [ 0C 00 00 00 ] -> name_len: 12
003249: [ 64 65 76 69 ]
        [ 63 65 5F 69 ]
        [ 6E 64 65 78 ] -> name: "device_index"
003261: [ 03 00 00 00 ] -> dtype: Int32
003265: [ 01 00 00 00 ] -> value: Int32(1)
003269: [ 06 00 00 00 ] -> name_len: 6
003273: [ 73 63 68 65 ]
        [ 6D 61       ] -> name: "schema"
003279: [ 20 00 00 00 ] -> dtype: String
003283: [ 04 00 00 00 ] -> str_len: 4
003287: [ 64 61 74 61 ] -> value: String("data")
003291: [ 06 00 00 00 ] -> name_len: 6
003295: [ 49 50 5F 43 ]
        [ 4F 4D       ] -> name: "IP_COM"
003301: [ 20 00 00 00 ] -> dtype: String
003305: [ 00 00 00 00 ] -> str_len: 0
value: String("")
003309: [ 08 00 00 00 ] -> name_len: 8
003313: [ 50 72 6F 74 ]
        [ 6F 63 6F 6C ] -> name: "Protocol"
003321: [ 20 00 00 00 ] -> dtype: String
003325: [ 0E 00 00 00 ] -> str_len: 14
003329: [ 41 6C 61 72 ]
        [ 6D 73 5F 4D ]
        [ 61 6E 61 67 ]
        [ 65 72       ] -> value: String("Alarms_Manager")
003343: [ 04 00 00 00 ] -> name_len: 4
003347: [ 50 6F 72 74 ] -> name: "Port"
003351: [ 20 00 00 00 ] -> dtype: String
003355: [ 01 00 00 00 ] -> str_len: 1
003359: [ 30          ] -> value: String("0")
003360: [ 08 00 00 00 ] -> name_len: 8
003364: [ 4D 69 6E 42 ]
        [ 79 74 65 73 ] -> name: "MinBytes"
003372: [ 20 00 00 00 ] -> dtype: String
003376: [ 01 00 00 00 ] -> str_len: 1
003380: [ 30          ] -> value: String("0")
003381: [ 06 00 00 00 ] -> name_len: 6
003385: [ 52 78 54 79 ]
        [ 70 65       ] -> name: "RxType"
003391: [ 20 00 00 00 ] -> dtype: String
003395: [ 01 00 00 00 ] -> str_len: 1
003399: [ 30          ] -> value: String("0")
003400: [ 0B 00 00 00 ] -> name_len: 11
003404: [ 51 75 65 72 ]
        [ 79 53 74 72 ]
        [ 69 6E 67    ] -> name: "QueryString"
003415: [ 20 00 00 00 ] -> dtype: String
003419: [ 00 00 00 00 ] -> str_len: 0
value: String("")
003423: [ 0E 00 00 00 ] -> name_len: 14
003427: [ 54 72 61 69 ]
        [ 6C 65 72 5F ]
        [ 4E 75 6D 62 ]
        [ 65 72       ] -> name: "Trailer_Number"
003441: [ 20 00 00 00 ] -> dtype: String
003445: [ 00 00 00 00 ] -> str_len: 0
value: String("")
003449: [ 0A 00 00 00 ] -> name_len: 10
003453: [ 42 65 67 5F ]
        [ 53 74 72 69 ]
        [ 6E 67       ] -> name: "Beg_String"
003463: [ 20 00 00 00 ] -> dtype: String
003467: [ 00 00 00 00 ] -> str_len: 0
value: String("")
003471: [ 0B 00 00 00 ] -> name_len: 11
003475: [ 54 65 72 6D ]
        [ 5F 53 74 72 ]
        [ 69 6E 67    ] -> name: "Term_String"
003486: [ 20 00 00 00 ] -> dtype: String
003490: [ 00 00 00 00 ] -> str_len: 0
value: String("")
003494: [ 04 00 00 00 ] -> name_len: 4
003498: [ 4D 6F 64 65 ] -> name: "Mode"
003502: [ 20 00 00 00 ] -> dtype: String
003506: [ 08 00 00 00 ] -> str_len: 8
003510: [ 53 74 61 6E ]
        [ 64 61 72 64 ] -> value: String("Standard")
003518: [ 02 00 00 00 ] -> name_len: 2
003522: [ 49 44       ] -> name: "ID"
003524: [ 20 00 00 00 ] -> dtype: String
003528: [ 10 00 00 00 ] -> str_len: 16
003532: [ 30 30 30 30 ]
        [ 30 30 30 30 ]
        [ 30 30 30 30 ]
        [ 30 30 31 30 ] -> value: String("0000000000000010")
003548: [ 07 00 00 00 ] -> name_len: 7
003552: [ 56 69 73 69 ]
        [ 62 6C 65    ] -> name: "Visible"
003559: [ 20 00 00 00 ] -> dtype: String
003563: [ 05 00 00 00 ] -> str_len: 5
003567: [ 66 61 6C 73 ]
        [ 65          ] -> value: String("false")


========> iter 6 <========
--------------------------------------------------------------------------------------------------------------------------
li: LeadIn { position: 3572, tag: "TDSm", toc_flags: [MetaData, RawData, NewObjList], version: 4713, next_segment_offset: 33, raw_data_offset: 33 }

003600: [ 01 00 00 00 ] -> num_of_objs: 1
003604: [ 11 00 00 00 ] -> path_len: 17
003608: [ 2F 27 4C 6F ]
        [ 63 61 6C 20 ]
        [ 46 6F 72 6D ]
        [ 75 6C 61 73 ]
        [ 27          ] -> path: "/'Local Formulas'"
003625: [ FF FF FF FF ] -> len_data_index: None
003629: [ 00 00 00 00 ] -> num_of_props: 0



========> iter 7 <========
--------------------------------------------------------------------------------------------------------------------------
li: LeadIn { position: 3633, tag: "TDSm", toc_flags: [MetaData, RawData, NewObjList], version: 4713, next_segment_offset: 395, raw_data_offset: 395 }

003661: [ 01 00 00 00 ] -> num_of_objs: 1
003665: [ 11 00 00 00 ] -> path_len: 17
003669: [ 2F 27 4C 6F ]
        [ 63 61 6C 20 ]
        [ 46 6F 72 6D ]
        [ 75 6C 61 73 ]
        [ 27          ] -> path: "/'Local Formulas'"
003686: [ FF FF FF FF ] -> len_data_index: None
003690: [ 0F 00 00 00 ] -> num_of_props: 15

003694: [ 0B 00 00 00 ] -> name_len: 11
003698: [ 64 65 73 63 ]
        [ 72 69 70 74 ]
        [ 69 6F 6E    ] -> name: "description"
003709: [ 20 00 00 00 ] -> dtype: String
003713: [ 11 00 00 00 ] -> str_len: 17
003717: [ 43 61 6C 63 ]
        [ 75 6C 61 74 ]
        [ 65 64 20 44 ]
        [ 65 76 69 63 ]
        [ 65          ] -> value: String("Calculated Device")
003734: [ 0C 00 00 00 ] -> name_len: 12
003738: [ 64 65 76 69 ]
        [ 63 65 5F 69 ]
        [ 6E 64 65 78 ] -> name: "device_index"
003750: [ 03 00 00 00 ] -> dtype: Int32
003754: [ 02 00 00 00 ] -> value: Int32(2)
003758: [ 06 00 00 00 ] -> name_len: 6
003762: [ 73 63 68 65 ]
        [ 6D 61       ] -> name: "schema"
003768: [ 20 00 00 00 ] -> dtype: String
003772: [ 04 00 00 00 ] -> str_len: 4
003776: [ 64 61 74 61 ] -> value: String("data")
003780: [ 06 00 00 00 ] -> name_len: 6
003784: [ 49 50 5F 43 ]
        [ 4F 4D       ] -> name: "IP_COM"
003790: [ 20 00 00 00 ] -> dtype: String
003794: [ 00 00 00 00 ] -> str_len: 0
value: String("")
003798: [ 08 00 00 00 ] -> name_len: 8
003802: [ 50 72 6F 74 ]
        [ 6F 63 6F 6C ] -> name: "Protocol"
003810: [ 20 00 00 00 ] -> dtype: String
003814: [ 0A 00 00 00 ] -> str_len: 10
003818: [ 43 61 6C 63 ]
        [ 75 6C 61 74 ]
        [ 65 64       ] -> value: String("Calculated")
003828: [ 04 00 00 00 ] -> name_len: 4
003832: [ 50 6F 72 74 ] -> name: "Port"
003836: [ 20 00 00 00 ] -> dtype: String
003840: [ 01 00 00 00 ] -> str_len: 1
003844: [ 30          ] -> value: String("0")
003845: [ 08 00 00 00 ] -> name_len: 8
003849: [ 4D 69 6E 42 ]
        [ 79 74 65 73 ] -> name: "MinBytes"
003857: [ 20 00 00 00 ] -> dtype: String
003861: [ 01 00 00 00 ] -> str_len: 1
003865: [ 30          ] -> value: String("0")
003866: [ 06 00 00 00 ] -> name_len: 6
003870: [ 52 78 54 79 ]
        [ 70 65       ] -> name: "RxType"
003876: [ 20 00 00 00 ] -> dtype: String
003880: [ 01 00 00 00 ] -> str_len: 1
003884: [ 30          ] -> value: String("0")
003885: [ 0B 00 00 00 ] -> name_len: 11
003889: [ 51 75 65 72 ]
        [ 79 53 74 72 ]
        [ 69 6E 67    ] -> name: "QueryString"
003900: [ 20 00 00 00 ] -> dtype: String
003904: [ 00 00 00 00 ] -> str_len: 0
value: String("")
003908: [ 0E 00 00 00 ] -> name_len: 14
003912: [ 54 72 61 69 ]
        [ 6C 65 72 5F ]
        [ 4E 75 6D 62 ]
        [ 65 72       ] -> name: "Trailer_Number"
003926: [ 20 00 00 00 ] -> dtype: String
003930: [ 00 00 00 00 ] -> str_len: 0
value: String("")
003934: [ 0A 00 00 00 ] -> name_len: 10
003938: [ 42 65 67 5F ]
        [ 53 74 72 69 ]
        [ 6E 67       ] -> name: "Beg_String"
003948: [ 20 00 00 00 ] -> dtype: String
003952: [ 00 00 00 00 ] -> str_len: 0
value: String("")
003956: [ 0B 00 00 00 ] -> name_len: 11
003960: [ 54 65 72 6D ]
        [ 5F 53 74 72 ]
        [ 69 6E 67    ] -> name: "Term_String"
003971: [ 20 00 00 00 ] -> dtype: String
003975: [ 00 00 00 00 ] -> str_len: 0
value: String("")
003979: [ 04 00 00 00 ] -> name_len: 4
003983: [ 4D 6F 64 65 ] -> name: "Mode"
003987: [ 20 00 00 00 ] -> dtype: String
003991: [ 08 00 00 00 ] -> str_len: 8
003995: [ 53 74 61 6E ]
        [ 64 61 72 64 ] -> value: String("Standard")
004003: [ 02 00 00 00 ] -> name_len: 2
004007: [ 49 44       ] -> name: "ID"
004009: [ 20 00 00 00 ] -> dtype: String
004013: [ 10 00 00 00 ] -> str_len: 16
004017: [ 30 30 30 30 ]
        [ 30 30 30 30 ]
        [ 30 30 30 30 ]
        [ 30 30 30 31 ] -> value: String("0000000000000001")
004033: [ 07 00 00 00 ] -> name_len: 7
004037: [ 56 69 73 69 ]
        [ 62 6C 65    ] -> name: "Visible"
004044: [ 20 00 00 00 ] -> dtype: String
004048: [ 04 00 00 00 ] -> str_len: 4
004052: [ 74 72 75 65 ] -> value: String("true")


========> iter 8 <========
LeadIn { position: 4056, tag: "TDSm", toc_flags: [MetaData, RawData, NewObjList], version: 4713, next_segment_offset: 86337, raw_data_offset: 33230 }
004084: [ E5 00 00 00 ] -> num_of_objs: 229
--------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------======================> Object <=======================

004088: [ 18 00 00 00 ] -> path_len: 24
004092: [ 2F 27 55 73 ]
        [ 65 72 20 41 ]
        [ 63 74 69 6F ]
        [ 6E 73 27 2F ]
        [ 27 53 6F 75 ]
        [ 72 63 65 27 ] -> path: "/'User Actions'/'Source'"
004116: [ FF FF FF FF ] -> len_data_index: None
004120: [ 00 00 00 00 ] -> num_of_props: 0

--------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------======================> Object <=======================

004124: [ 1C 00 00 00 ] -> path_len: 28
004128: [ 2F 27 55 73 ]
        [ 65 72 20 41 ]
        [ 63 74 69 6F ]
        [ 6E 73 27 2F ]
        [ 27 49 50 20 ]
        [ 41 64 64 72 ]
        [ 65 73 73 27 ] -> path: "/'User Actions'/'IP Address'"
004156: [ FF FF FF FF ] -> len_data_index: None
004160: [ 00 00 00 00 ] -> num_of_props: 0

--------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------======================> Object <=======================

004164: [ 1B 00 00 00 ] -> path_len: 27
004168: [ 2F 27 55 73 ]
        [ 65 72 20 41 ]
        [ 63 74 69 6F ]
        [ 6E 73 27 2F ]
        [ 27 44 69 72 ]
        [ 65 63 74 69 ]
        [ 6F 6E 27    ] -> path: "/'User Actions'/'Direction'"
004195: [ FF FF FF FF ] -> len_data_index: None
004199: [ 00 00 00 00 ] -> num_of_props: 0

--------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------======================> Object <=======================

004203: [ 1D 00 00 00 ] -> path_len: 29
004207: [ 2F 27 55 73 ]
        [ 65 72 20 41 ]
        [ 63 74 69 6F ]
        [ 6E 73 27 2F ]
        [ 27 44 65 73 ]
        [ 63 72 69 70 ]
        [ 74 69 6F 6E ]
        [ 27          ] -> path: "/'User Actions'/'Description'"
004236: [ FF FF FF FF ] -> len_data_index: None
004240: [ 00 00 00 00 ] -> num_of_props: 0

--------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------======================> Object <=======================

004244: [ 1E 00 00 00 ] -> path_len: 30
004248: [ 2F 27 55 73 ]
        [ 65 72 20 41 ]
        [ 63 74 69 6F ]
        [ 6E 73 27 2F ]
        [ 27 45 72 72 ]
        [ 6F 72 20 53 ]
        [ 74 61 74 75 ]
        [ 73 27       ] -> path: "/'User Actions'/'Error Status'"
004278: [ FF FF FF FF ] -> len_data_index: None
004282: [ 00 00 00 00 ] -> num_of_props: 0

--------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------======================> Object <=======================

004286: [ 20 00 00 00 ] -> path_len: 32
004290: [ 2F 27 43 61 ]
        [ 74 43 61 74 ]
        [ 47 44 33 30 ]
        [ 30 30 32 34 ]
        [ 32 39 27 2F ]
        [ 27 54 69 6D ]
        [ 65 20 53 74 ]
        [ 61 6D 70 27 ] -> path: "/'CatCatGD30002429'/'Time Stamp'"
004322: [ 14 00 00 00 ] -> len_data_index: 20
004326: [ 44 00 00 00 ] -> dtype: TimeStamp
004330: [ 01 00 00 00 ] -> dimension: 1
004334: [ 34 00 00 00 ]
        [ 00 00 00 00 ] -> num_of_values: 52
004342: [ 00 00 00 00 ] -> num_of_props: 0

--------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------======================> Object <=======================

004346: [ 1E 00 00 00 ] -> path_len: 30
004350: [ 2F 27 43 75 ]
        [ 73 74 6F 6D ]
        [ 65 72 20 49 ]
        [ 6E 66 6F 27 ]
        [ 2F 27 64 75 ]
        [ 6D 6D 79 20 ]
        [ 76 61 6C 75 ]
        [ 65 27       ] -> path: "/'Customer Info'/'dummy value'"
004380: [ FF FF FF FF ] -> len_data_index: None
004384: [ 00 00 00 00 ] -> num_of_props: 0

--------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------======================> Object <=======================

004388: [ 21 00 00 00 ] -> path_len: 33
004392: [ 2F 27 43 61 ]
        [ 74 43 61 74 ]
        [ 47 44 33 30 ]
        [ 30 30 32 34 ]
        [ 32 39 27 2F ]
        [ 27 41 6E 6E ]
        [ 6F 74 61 74 ]
        [ 69 6F 6E 73 ]
        [ 27          ] -> path: "/'CatCatGD30002429'/'Annotations'"
004425: [ 1C 00 00 00 ] -> len_data_index: 28
004429: [ 20 00 00 00 ] -> dtype: String
004433: [ 01 00 00 00 ] -> dimension: 1
004437: [ 34 00 00 00 ]
        [ 00 00 00 00 ] -> num_of_values: 52
004445: [ D0 00 00 00 ]
        [ 00 00 00 00 ] -> size_of_values: 208
004453: [ 00 00 00 00 ] -> num_of_props: 0

--------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------======================> Object <=======================

004457: [ 1A 00 00 00 ] -> path_len: 26
004461: [ 2F 27 43 61 ]
        [ 74 43 61 74 ]
        [ 47 44 33 30 ]
        [ 30 30 32 34 ]
        [ 32 39 27 2F ]
        [ 27 47 55 49 ]
        [ 44 27       ] -> path: "/'CatCatGD30002429'/'GUID'"
004487: [ 1C 00 00 00 ] -> len_data_index: 28
004491: [ 20 00 00 00 ] -> dtype: String
004495: [ 01 00 00 00 ] -> dimension: 1
004499: [ 34 00 00 00 ]
        [ 00 00 00 00 ] -> num_of_values: 52
004507: [ 21 07 00 00 ]
        [ 00 00 00 00 ] -> size_of_values: 1825
004515: [ 00 00 00 00 ] -> num_of_props: 0

--------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------======================> Object <=======================

004519: [ 1B 00 00 00 ] -> path_len: 27
004523: [ 2F 27 43 61 ]
        [ 74 43 61 74 ]
        [ 47 44 33 30 ]
        [ 30 30 32 34 ]
        [ 32 39 27 2F ]
        [ 27 53 70 65 ]
        [ 65 64 27    ] -> path: "/'CatCatGD30002429'/'Speed'"
004550: [ 14 00 00 00 ] -> len_data_index: 20
004554: [ 09 00 00 00 ] -> dtype: Float
004558: [ 01 00 00 00 ] -> dimension: 1
004562: [ 34 00 00 00 ]
        [ 00 00 00 00 ] -> num_of_values: 52
004570: [ 03 00 00 00 ] -> num_of_props: 3

====================> Properties <=====================
004574: [ 0E 00 00 00 ] -> name_len: 14
004578: [ 4E 49 5F 41 ]
        [ 72 72 61 79 ]
        [ 43 6F 6C 75 ]
        [ 6D 6E       ] -> name: "NI_ArrayColumn"
004592: [ 03 00 00 00 ] -> dtype: Int32
004596: [ 00 00 00 00 ] -> value: Int32(0)
004600: [ 0A 00 00 00 ] -> name_len: 10
004604: [ 53 74 61 72 ]
        [ 74 5F 54 69 ]
        [ 6D 65       ] -> name: "Start_Time"
004614: [ 44 00 00 00 ] -> dtype: TimeStamp
004618: [ 00 00 00 00 ]
        [ 00 00 80 1C ]
        [ 2D 48 F2 DE ]
        [ 00 00 00 00 ] -> value: TimeStamp((2053641430080946176, 3740420141))
004634: [ 0B 00 00 00 ] -> name_len: 11
004638: [ 75 6E 69 74 ]
        [ 5F 73 74 72 ]
        [ 69 6E 67    ] -> name: "unit_string"
004649: [ 20 00 00 00 ] -> dtype: String
004653: [ 02 00 00 00 ] -> str_len: 2
004657: [ 48 7A       ] -> value: String("Hz")
--------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------======================> Object <=======================

004659: [ 22 00 00 00 ] -> path_len: 34
004663: [ 2F 27 43 61 ]
        [ 74 43 61 74 ]
        [ 47 44 33 30 ]
        [ 30 30 32 34 ]
        [ 32 39 27 2F ]
        [ 27 54 72 61 ]
        [ 6E 73 20 46 ]
        [ 69 6C 74 65 ]
        [ 72 27       ] -> path: "/'CatCatGD30002429'/'Trans Filter'"
004697: [ 14 00 00 00 ] -> len_data_index: 20
004701: [ 09 00 00 00 ] -> dtype: Float
004705: [ 01 00 00 00 ] -> dimension: 1
004709: [ 34 00 00 00 ]
        [ 00 00 00 00 ] -> num_of_values: 52
004717: [ 03 00 00 00 ] -> num_of_props: 3

====================> Properties <=====================
004721: [ 0E 00 00 00 ] -> name_len: 14
004725: [ 4E 49 5F 41 ]
        [ 72 72 61 79 ]
        [ 43 6F 6C 75 ]
        [ 6D 6E       ] -> name: "NI_ArrayColumn"
004739: [ 03 00 00 00 ] -> dtype: Int32
004743: [ 01 00 00 00 ] -> value: Int32(1)
004747: [ 0A 00 00 00 ] -> name_len: 10
004751: [ 53 74 61 72 ]
        [ 74 5F 54 69 ]
        [ 6D 65       ] -> name: "Start_Time"
004761: [ 44 00 00 00 ] -> dtype: TimeStamp
004765: [ 00 00 00 00 ]
        [ 00 00 80 1C ]
        [ 2D 48 F2 DE ]
        [ 00 00 00 00 ] -> value: TimeStamp((2053641430080946176, 3740420141))
004781: [ 0B 00 00 00 ] -> name_len: 11
004785: [ 75 6E 69 74 ]
        [ 5F 73 74 72 ]
        [ 69 6E 67    ] -> name: "unit_string"
004796: [ 20 00 00 00 ] -> dtype: String
004800: [ 00 00 00 00 ] -> str_len: 0
value: String("")
--------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------======================> Object <=======================

004804: [ 1D 00 00 00 ] -> path_len: 29
004808: [ 2F 27 43 61 ]
        [ 74 43 61 74 ]
        [ 47 44 33 30 ]
        [ 30 30 32 34 ]
        [ 32 39 27 2F ]
        [ 27 4C 6F 63 ]
        [ 6B 20 55 70 ]
        [ 27          ] -> path: "/'CatCatGD30002429'/'Lock Up'"
004837: [ 14 00 00 00 ] -> len_data_index: 20
004841: [ 09 00 00 00 ] -> dtype: Float
004845: [ 01 00 00 00 ] -> dimension: 1
004849: [ 34 00 00 00 ]
        [ 00 00 00 00 ] -> num_of_values: 52
004857: [ 03 00 00 00 ] -> num_of_props: 3

====================> Properties <=====================
004861: [ 0E 00 00 00 ] -> name_len: 14
004865: [ 4E 49 5F 41 ]
        [ 72 72 61 79 ]
        [ 43 6F 6C 75 ]
        [ 6D 6E       ] -> name: "NI_ArrayColumn"
004879: [ 03 00 00 00 ] -> dtype: Int32
004883: [ 02 00 00 00 ] -> value: Int32(2)
004887: [ 0A 00 00 00 ] -> name_len: 10
004891: [ 53 74 61 72 ]
        [ 74 5F 54 69 ]
        [ 6D 65       ] -> name: "Start_Time"
004901: [ 44 00 00 00 ] -> dtype: TimeStamp
004905: [ 00 00 00 00 ]
        [ 00 00 80 1C ]
        [ 2D 48 F2 DE ]
        [ 00 00 00 00 ] -> value: TimeStamp((2053641430080946176, 3740420141))
004921: [ 0B 00 00 00 ] -> name_len: 11
004925: [ 75 6E 69 74 ]
        [ 5F 73 74 72 ]
        [ 69 6E 67    ] -> name: "unit_string"
004936: [ 20 00 00 00 ] -> dtype: String
004940: [ 00 00 00 00 ] -> str_len: 0
value: String("")
--------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------======================> Object <=======================

004944: [ 20 00 00 00 ] -> path_len: 32
004948: [ 2F 27 43 61 ]
        [ 74 43 61 74 ]
        [ 47 44 33 30 ]
        [ 30 30 32 34 ]
        [ 32 39 27 2F ]
        [ 27 45 4B 69 ]
        [ 6C 6C 20 52 ]
        [ 6F 61 64 27 ] -> path: "/'CatCatGD30002429'/'EKill Road'"
004980: [ 14 00 00 00 ] -> len_data_index: 20
004984: [ 09 00 00 00 ] -> dtype: Float
004988: [ 01 00 00 00 ] -> dimension: 1
004992: [ 34 00 00 00 ]
        [ 00 00 00 00 ] -> num_of_values: 52
005000: [ 03 00 00 00 ] -> num_of_props: 3

====================> Properties <=====================
005004: [ 0E 00 00 00 ] -> name_len: 14
005008: [ 4E 49 5F 41 ]
        [ 72 72 61 79 ]
        [ 43 6F 6C 75 ]
        [ 6D 6E       ] -> name: "NI_ArrayColumn"
005022: [ 03 00 00 00 ] -> dtype: Int32
005026: [ 03 00 00 00 ] -> value: Int32(3)
005030: [ 0A 00 00 00 ] -> name_len: 10
005034: [ 53 74 61 72 ]
        [ 74 5F 54 69 ]
        [ 6D 65       ] -> name: "Start_Time"
005044: [ 44 00 00 00 ] -> dtype: TimeStamp
005048: [ 00 00 00 00 ]
        [ 00 00 80 1C ]
        [ 2D 48 F2 DE ]
        [ 00 00 00 00 ] -> value: TimeStamp((2053641430080946176, 3740420141))
005064: [ 0B 00 00 00 ] -> name_len: 11
005068: [ 75 6E 69 74 ]
        [ 5F 73 74 72 ]
        [ 69 6E 67    ] -> name: "unit_string"
005079: [ 20 00 00 00 ] -> dtype: String
005083: [ 00 00 00 00 ] -> str_len: 0
value: String("")
--------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------======================> Object <=======================

005087: [ 20 00 00 00 ] -> path_len: 32
005091: [ 2F 27 43 61 ]
        [ 74 43 61 74 ]
        [ 47 44 33 30 ]
        [ 30 30 32 34 ]
        [ 32 39 27 2F ]
        [ 27 45 4B 69 ]
        [ 6C 6C 20 43 ]
        [ 75 72 62 27 ] -> path: "/'CatCatGD30002429'/'EKill Curb'"
005123: [ 14 00 00 00 ] -> len_data_index: 20
005127: [ 09 00 00 00 ] -> dtype: Float
005131: [ 01 00 00 00 ] -> dimension: 1
005135: [ 34 00 00 00 ]
        [ 00 00 00 00 ] -> num_of_values: 52
005143: [ 03 00 00 00 ] -> num_of_props: 3

====================> Properties <=====================
005147: [ 0E 00 00 00 ] -> name_len: 14
005151: [ 4E 49 5F 41 ]
        [ 72 72 61 79 ]
        [ 43 6F 6C 75 ]
        [ 6D 6E       ] -> name: "NI_ArrayColumn"
005165: [ 03 00 00 00 ] -> dtype: Int32
005169: [ 04 00 00 00 ] -> value: Int32(4)
005173: [ 0A 00 00 00 ] -> name_len: 10
005177: [ 53 74 61 72 ]
        [ 74 5F 54 69 ]
        [ 6D 65       ] -> name: "Start_Time"
005187: [ 44 00 00 00 ] -> dtype: TimeStamp
005191: [ 00 00 00 00 ]
        [ 00 00 80 1C ]
        [ 2D 48 F2 DE ]
        [ 00 00 00 00 ] -> value: TimeStamp((2053641430080946176, 3740420141))
005207: [ 0B 00 00 00 ] -> name_len: 11
005211: [ 75 6E 69 74 ]
        [ 5F 73 74 72 ]
        [ 69 6E 67    ] -> name: "unit_string"
005222: [ 20 00 00 00 ] -> dtype: String
005226: [ 00 00 00 00 ] -> str_len: 0
value: String("")
--------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------======================> Object <=======================

005230: [ 20 00 00 00 ] -> path_len: 32
005234: [ 2F 27 43 61 ]
        [ 74 43 61 74 ]
        [ 47 44 33 30 ]
        [ 30 30 32 34 ]
        [ 32 39 27 2F ]
        [ 27 53 70 61 ]
        [ 72 65 20 52 ]
        [ 61 74 65 27 ] -> path: "/'CatCatGD30002429'/'Spare Rate'"
005266: [ 14 00 00 00 ] -> len_data_index: 20
005270: [ 09 00 00 00 ] -> dtype: Float
005274: [ 01 00 00 00 ] -> dimension: 1
005278: [ 34 00 00 00 ]
        [ 00 00 00 00 ] -> num_of_values: 52
005286: [ 03 00 00 00 ] -> num_of_props: 3

====================> Properties <=====================
005290: [ 0E 00 00 00 ] -> name_len: 14
005294: [ 4E 49 5F 41 ]
        [ 72 72 61 79 ]
        [ 43 6F 6C 75 ]
        [ 6D 6E       ] -> name: "NI_ArrayColumn"
005308: [ 03 00 00 00 ] -> dtype: Int32
005312: [ 05 00 00 00 ] -> value: Int32(5)
005316: [ 0A 00 00 00 ] -> name_len: 10
005320: [ 53 74 61 72 ]
        [ 74 5F 54 69 ]
        [ 6D 65       ] -> name: "Start_Time"
005330: [ 44 00 00 00 ] -> dtype: TimeStamp
005334: [ 00 00 00 00 ]
        [ 00 00 80 1C ]
        [ 2D 48 F2 DE ]
        [ 00 00 00 00 ] -> value: TimeStamp((2053641430080946176, 3740420141))
005350: [ 0B 00 00 00 ] -> name_len: 11
005354: [ 75 6E 69 74 ]
        [ 5F 73 74 72 ]
        [ 69 6E 67    ] -> name: "unit_string"
005365: [ 20 00 00 00 ] -> dtype: String
005369: [ 00 00 00 00 ] -> str_len: 0
value: String("")
--------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------======================> Object <=======================

005373: [ 24 00 00 00 ] -> path_len: 36
005377: [ 2F 27 43 61 ]
        [ 74 43 61 74 ]
        [ 47 44 33 30 ]
        [ 30 30 32 34 ]
        [ 32 39 27 2F ]
        [ 27 45 78 74 ]
        [ 45 4B 69 6C ]
        [ 6C 2F 49 64 ]
        [ 6C 65 4E 27 ] -> path: "/'CatCatGD30002429'/'ExtEKill/IdleN'"
005413: [ 14 00 00 00 ] -> len_data_index: 20
005417: [ 09 00 00 00 ] -> dtype: Float
005421: [ 01 00 00 00 ] -> dimension: 1
005425: [ 34 00 00 00 ]
        [ 00 00 00 00 ] -> num_of_values: 52
005433: [ 03 00 00 00 ] -> num_of_props: 3

====================> Properties <=====================
005437: [ 0E 00 00 00 ] -> name_len: 14
005441: [ 4E 49 5F 41 ]
        [ 72 72 61 79 ]
        [ 43 6F 6C 75 ]
        [ 6D 6E       ] -> name: "NI_ArrayColumn"
005455: [ 03 00 00 00 ] -> dtype: Int32
005459: [ 06 00 00 00 ] -> value: Int32(6)
005463: [ 0A 00 00 00 ] -> name_len: 10
005467: [ 53 74 61 72 ]
        [ 74 5F 54 69 ]
        [ 6D 65       ] -> name: "Start_Time"
005477: [ 44 00 00 00 ] -> dtype: TimeStamp
005481: [ 00 00 00 00 ]
        [ 00 00 80 1C ]
        [ 2D 48 F2 DE ]
        [ 00 00 00 00 ] -> value: TimeStamp((2053641430080946176, 3740420141))
005497: [ 0B 00 00 00 ] -> name_len: 11
005501: [ 75 6E 69 74 ]
        [ 5F 73 74 72 ]
        [ 69 6E 67    ] -> name: "unit_string"
005512: [ 20 00 00 00 ] -> dtype: String
005516: [ 00 00 00 00 ] -> str_len: 0
value: String("")
--------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------======================> Object <=======================

005520: [ 22 00 00 00 ] -> path_len: 34
005524: [ 2F 27 43 61 ]
        [ 74 43 61 74 ]
        [ 47 44 33 30 ]
        [ 30 30 32 34 ]
        [ 32 39 27 2F ]
        [ 27 42 61 63 ]
        [ 6B 4C 69 67 ]
        [ 68 74 42 74 ]
        [ 6E 27       ] -> path: "/'CatCatGD30002429'/'BackLightBtn'"
005558: [ 14 00 00 00 ] -> len_data_index: 20
005562: [ 09 00 00 00 ] -> dtype: Float
005566: [ 01 00 00 00 ] -> dimension: 1
005570: [ 34 00 00 00 ]
        [ 00 00 00 00 ] -> num_of_values: 52
005578: [ 03 00 00 00 ] -> num_of_props: 3

====================> Properties <=====================
005582: [ 0E 00 00 00 ] -> name_len: 14
005586: [ 4E 49 5F 41 ]
        [ 72 72 61 79 ]
        [ 43 6F 6C 75 ]
        [ 6D 6E       ] -> name: "NI_ArrayColumn"
005600: [ 03 00 00 00 ] -> dtype: Int32
005604: [ 07 00 00 00 ] -> value: Int32(7)
005608: [ 0A 00 00 00 ] -> name_len: 10
005612: [ 53 74 61 72 ]
        [ 74 5F 54 69 ]
        [ 6D 65       ] -> name: "Start_Time"
005622: [ 44 00 00 00 ] -> dtype: TimeStamp
005626: [ 00 00 00 00 ]
        [ 00 00 80 1C ]
        [ 2D 48 F2 DE ]
        [ 00 00 00 00 ] -> value: TimeStamp((2053641430080946176, 3740420141))
005642: [ 0B 00 00 00 ] -> name_len: 11
005646: [ 75 6E 69 74 ]
        [ 5F 73 74 72 ]
        [ 69 6E 67    ] -> name: "unit_string"
005657: [ 20 00 00 00 ] -> dtype: String
005661: [ 00 00 00 00 ] -> str_len: 0
value: String("")
--------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------======================> Object <=======================

005665: [ 1B 00 00 00 ] -> path_len: 27
005669: [ 2F 27 43 61 ]
        [ 74 43 61 74 ]
        [ 47 44 33 30 ]
        [ 30 30 32 34 ]
        [ 32 39 27 2F ]
        [ 27 42 72 61 ]
        [ 6B 65 27    ] -> path: "/'CatCatGD30002429'/'Brake'"
005696: [ 14 00 00 00 ] -> len_data_index: 20
005700: [ 09 00 00 00 ] -> dtype: Float
005704: [ 01 00 00 00 ] -> dimension: 1
005708: [ 34 00 00 00 ]
        [ 00 00 00 00 ] -> num_of_values: 52
005716: [ 03 00 00 00 ] -> num_of_props: 3

====================> Properties <=====================
005720: [ 0E 00 00 00 ] -> name_len: 14
005724: [ 4E 49 5F 41 ]
        [ 72 72 61 79 ]
        [ 43 6F 6C 75 ]
        [ 6D 6E       ] -> name: "NI_ArrayColumn"
005738: [ 03 00 00 00 ] -> dtype: Int32
005742: [ 08 00 00 00 ] -> value: Int32(8)
005746: [ 0A 00 00 00 ] -> name_len: 10
005750: [ 53 74 61 72 ]
        [ 74 5F 54 69 ]
        [ 6D 65       ] -> name: "Start_Time"
005760: [ 44 00 00 00 ] -> dtype: TimeStamp
005764: [ 00 00 00 00 ]
        [ 00 00 80 1C ]
        [ 2D 48 F2 DE ]
        [ 00 00 00 00 ] -> value: TimeStamp((2053641430080946176, 3740420141))
005780: [ 0B 00 00 00 ] -> name_len: 11
005784: [ 75 6E 69 74 ]
        [ 5F 73 74 72 ]
        [ 69 6E 67    ] -> name: "unit_string"
005795: [ 20 00 00 00 ] -> dtype: String
005799: [ 00 00 00 00 ] -> str_len: 0
value: String("")
--------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------======================> Object <=======================

005803: [ 20 00 00 00 ] -> path_len: 32
005807: [ 2F 27 43 61 ]
        [ 74 43 61 74 ]
        [ 47 44 33 30 ]
        [ 30 30 32 34 ]
        [ 32 39 27 2F ]
        [ 27 52 71 73 ]
        [ 74 64 20 47 ]
        [ 65 61 72 27 ] -> path: "/'CatCatGD30002429'/'Rqstd Gear'"
005839: [ 14 00 00 00 ] -> len_data_index: 20
005843: [ 09 00 00 00 ] -> dtype: Float
005847: [ 01 00 00 00 ] -> dimension: 1
005851: [ 34 00 00 00 ]
        [ 00 00 00 00 ] -> num_of_values: 52
005859: [ 03 00 00 00 ] -> num_of_props: 3

====================> Properties <=====================
005863: [ 0E 00 00 00 ] -> name_len: 14
005867: [ 4E 49 5F 41 ]
        [ 72 72 61 79 ]
        [ 43 6F 6C 75 ]
        [ 6D 6E       ] -> name: "NI_ArrayColumn"
005881: [ 03 00 00 00 ] -> dtype: Int32
005885: [ 09 00 00 00 ] -> value: Int32(9)
005889: [ 0A 00 00 00 ] -> name_len: 10
005893: [ 53 74 61 72 ]
        [ 74 5F 54 69 ]
        [ 6D 65       ] -> name: "Start_Time"
005903: [ 44 00 00 00 ] -> dtype: TimeStamp
005907: [ 00 00 00 00 ]
        [ 00 00 80 1C ]
        [ 2D 48 F2 DE ]
        [ 00 00 00 00 ] -> value: TimeStamp((2053641430080946176, 3740420141))
005923: [ 0B 00 00 00 ] -> name_len: 11
005927: [ 75 6E 69 74 ]
        [ 5F 73 74 72 ]
        [ 69 6E 67    ] -> name: "unit_string"
005938: [ 20 00 00 00 ] -> dtype: String
005942: [ 00 00 00 00 ] -> str_len: 0
value: String("")
--------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------======================> Object <=======================

005946: [ 21 00 00 00 ] -> path_len: 33
005950: [ 2F 27 43 61 ]
        [ 74 43 61 74 ]
        [ 47 44 33 30 ]
        [ 30 30 32 34 ]
        [ 32 39 27 2F ]
        [ 27 41 63 74 ]
        [ 75 61 6C 20 ]
        [ 47 65 61 72 ]
        [ 27          ] -> path: "/'CatCatGD30002429'/'Actual Gear'"
005983: [ 14 00 00 00 ] -> len_data_index: 20
005987: [ 09 00 00 00 ] -> dtype: Float
005991: [ 01 00 00 00 ] -> dimension: 1
005995: [ 34 00 00 00 ]
        [ 00 00 00 00 ] -> num_of_values: 52
006003: [ 03 00 00 00 ] -> num_of_props: 3

====================> Properties <=====================
006007: [ 0E 00 00 00 ] -> name_len: 14
006011: [ 4E 49 5F 41 ]
        [ 72 72 61 79 ]
        [ 43 6F 6C 75 ]
        [ 6D 6E       ] -> name: "NI_ArrayColumn"
006025: [ 03 00 00 00 ] -> dtype: Int32
006029: [ 0A 00 00 00 ] -> value: Int32(10)
006033: [ 0A 00 00 00 ] -> name_len: 10
006037: [ 53 74 61 72 ]
        [ 74 5F 54 69 ]
        [ 6D 65       ] -> name: "Start_Time"
006047: [ 44 00 00 00 ] -> dtype: TimeStamp
006051: [ 00 00 00 00 ]
        [ 00 00 80 1C ]
        [ 2D 48 F2 DE ]
        [ 00 00 00 00 ] -> value: TimeStamp((2053641430080946176, 3740420141))
006067: [ 0B 00 00 00 ] -> name_len: 11
006071: [ 75 6E 69 74 ]
        [ 5F 73 74 72 ]
        [ 69 6E 67    ] -> name: "unit_string"
006082: [ 20 00 00 00 ] -> dtype: String
006086: [ 00 00 00 00 ] -> str_len: 0
value: String("")
--------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------======================> Object <=======================

006090: [ 1F 00 00 00 ] -> path_len: 31
006094: [ 2F 27 43 61 ]
        [ 74 43 61 74 ]
        [ 47 44 33 30 ]
        [ 30 30 32 34 ]
        [ 32 39 27 2F ]
        [ 27 52 71 73 ]
        [ 74 64 20 52 ]
        [ 50 4D 27    ] -> path: "/'CatCatGD30002429'/'Rqstd RPM'"
006125: [ 14 00 00 00 ] -> len_data_index: 20
006129: [ 09 00 00 00 ] -> dtype: Float
006133: [ 01 00 00 00 ] -> dimension: 1
006137: [ 34 00 00 00 ]
        [ 00 00 00 00 ] -> num_of_values: 52
006145: [ 03 00 00 00 ] -> num_of_props: 3

====================> Properties <=====================
006149: [ 0E 00 00 00 ] -> name_len: 14
006153: [ 4E 49 5F 41 ]
        [ 72 72 61 79 ]
        [ 43 6F 6C 75 ]
        [ 6D 6E       ] -> name: "NI_ArrayColumn"
006167: [ 03 00 00 00 ] -> dtype: Int32
006171: [ 0B 00 00 00 ] -> value: Int32(11)
006175: [ 0A 00 00 00 ] -> name_len: 10
006179: [ 53 74 61 72 ]
        [ 74 5F 54 69 ]
        [ 6D 65       ] -> name: "Start_Time"
006189: [ 44 00 00 00 ] -> dtype: TimeStamp
006193: [ 00 00 00 00 ]
        [ 00 00 80 1C ]
        [ 2D 48 F2 DE ]
        [ 00 00 00 00 ] -> value: TimeStamp((2053641430080946176, 3740420141))
006209: [ 0B 00 00 00 ] -> name_len: 11
006213: [ 75 6E 69 74 ]
        [ 5F 73 74 72 ]
        [ 69 6E 67    ] -> name: "unit_string"
006224: [ 20 00 00 00 ] -> dtype: String
006228: [ 03 00 00 00 ] -> str_len: 3
006232: [ 52 50 4D    ] -> value: String("RPM")
--------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------======================> Object <=======================

006235: [ 25 00 00 00 ] -> path_len: 37
006239: [ 2F 27 43 61 ]
        [ 74 43 61 74 ]
        [ 47 44 33 30 ]
        [ 30 30 32 34 ]
        [ 32 39 27 2F ]
        [ 27 54 72 61 ]
        [ 6E 73 20 4F ]
        [ 69 6C 20 50 ]
        [ 72 65 73 73 ]
        [ 27          ] -> path: "/'CatCatGD30002429'/'Trans Oil Press'"
006276: [ 14 00 00 00 ] -> len_data_index: 20
006280: [ 09 00 00 00 ] -> dtype: Float
006284: [ 01 00 00 00 ] -> dimension: 1
006288: [ 34 00 00 00 ]
        [ 00 00 00 00 ] -> num_of_values: 52
006296: [ 03 00 00 00 ] -> num_of_props: 3

====================> Properties <=====================
006300: [ 0E 00 00 00 ] -> name_len: 14
006304: [ 4E 49 5F 41 ]
        [ 72 72 61 79 ]
        [ 43 6F 6C 75 ]
        [ 6D 6E       ] -> name: "NI_ArrayColumn"
006318: [ 03 00 00 00 ] -> dtype: Int32
006322: [ 0C 00 00 00 ] -> value: Int32(12)
006326: [ 0A 00 00 00 ] -> name_len: 10
006330: [ 53 74 61 72 ]
        [ 74 5F 54 69 ]
        [ 6D 65       ] -> name: "Start_Time"
006340: [ 44 00 00 00 ] -> dtype: TimeStamp
006344: [ 00 00 00 00 ]
        [ 00 00 80 1C ]
        [ 2D 48 F2 DE ]
        [ 00 00 00 00 ] -> value: TimeStamp((2053641430080946176, 3740420141))
006360: [ 0B 00 00 00 ] -> name_len: 11
006364: [ 75 6E 69 74 ]
        [ 5F 73 74 72 ]
        [ 69 6E 67    ] -> name: "unit_string"
006375: [ 20 00 00 00 ] -> dtype: String
006379: [ 03 00 00 00 ] -> str_len: 3
006383: [ 50 53 49    ] -> value: String("PSI")
--------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------======================> Object <=======================

006386: [ 24 00 00 00 ] -> path_len: 36
006390: [ 2F 27 43 61 ]
        [ 74 43 61 74 ]
        [ 47 44 33 30 ]
        [ 30 30 32 34 ]
        [ 32 39 27 2F ]
        [ 27 50 75 6D ]
        [ 70 20 4F 69 ]
        [ 6C 20 50 72 ]
        [ 65 73 73 27 ] -> path: "/'CatCatGD30002429'/'Pump Oil Press'"
006426: [ 14 00 00 00 ] -> len_data_index: 20
006430: [ 09 00 00 00 ] -> dtype: Float
006434: [ 01 00 00 00 ] -> dimension: 1
006438: [ 34 00 00 00 ]
        [ 00 00 00 00 ] -> num_of_values: 52
006446: [ 03 00 00 00 ] -> num_of_props: 3

====================> Properties <=====================
006450: [ 0E 00 00 00 ] -> name_len: 14
006454: [ 4E 49 5F 41 ]
        [ 72 72 61 79 ]
        [ 43 6F 6C 75 ]
        [ 6D 6E       ] -> name: "NI_ArrayColumn"
006468: [ 03 00 00 00 ] -> dtype: Int32
006472: [ 0D 00 00 00 ] -> value: Int32(13)
006476: [ 0A 00 00 00 ] -> name_len: 10
006480: [ 53 74 61 72 ]
        [ 74 5F 54 69 ]
        [ 6D 65       ] -> name: "Start_Time"
006490: [ 44 00 00 00 ] -> dtype: TimeStamp
006494: [ 00 00 00 00 ]
        [ 00 00 80 1C ]
        [ 2D 48 F2 DE ]
        [ 00 00 00 00 ] -> value: TimeStamp((2053641430080946176, 3740420141))
006510: [ 0B 00 00 00 ] -> name_len: 11
006514: [ 75 6E 69 74 ]
        [ 5F 73 74 72 ]
        [ 69 6E 67    ] -> name: "unit_string"
006525: [ 20 00 00 00 ] -> dtype: String
006529: [ 03 00 00 00 ] -> str_len: 3
006533: [ 50 53 49    ] -> value: String("PSI")
--------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------======================> Object <=======================

006536: [ 21 00 00 00 ] -> path_len: 33
006540: [ 2F 27 43 61 ]
        [ 74 43 61 74 ]
        [ 47 44 33 30 ]
        [ 30 30 32 34 ]
        [ 32 39 27 2F ]
        [ 27 44 69 73 ]
        [ 63 68 20 50 ]
        [ 72 65 73 73 ]
        [ 27          ] -> path: "/'CatCatGD30002429'/'Disch Press'"
006573: [ 14 00 00 00 ] -> len_data_index: 20
006577: [ 09 00 00 00 ] -> dtype: Float
006581: [ 01 00 00 00 ] -> dimension: 1
006585: [ 34 00 00 00 ]
        [ 00 00 00 00 ] -> num_of_values: 52
006593: [ 03 00 00 00 ] -> num_of_props: 3

====================> Properties <=====================
006597: [ 0E 00 00 00 ] -> name_len: 14
006601: [ 4E 49 5F 41 ]
        [ 72 72 61 79 ]
        [ 43 6F 6C 75 ]
        [ 6D 6E       ] -> name: "NI_ArrayColumn"
006615: [ 03 00 00 00 ] -> dtype: Int32
006619: [ 0E 00 00 00 ] -> value: Int32(14)
006623: [ 0A 00 00 00 ] -> name_len: 10
006627: [ 53 74 61 72 ]
        [ 74 5F 54 69 ]
        [ 6D 65       ] -> name: "Start_Time"
006637: [ 44 00 00 00 ] -> dtype: TimeStamp
006641: [ 00 00 00 00 ]
        [ 00 00 80 1C ]
        [ 2D 48 F2 DE ]
        [ 00 00 00 00 ] -> value: TimeStamp((2053641430080946176, 3740420141))
006657: [ 0B 00 00 00 ] -> name_len: 11
006661: [ 75 6E 69 74 ]
        [ 5F 73 74 72 ]
        [ 69 6E 67    ] -> name: "unit_string"
006672: [ 20 00 00 00 ] -> dtype: String
006676: [ 03 00 00 00 ] -> str_len: 3
006680: [ 50 53 49    ] -> value: String("PSI")
--------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------======================> Object <=======================

006683: [ 23 00 00 00 ] -> path_len: 35
006687: [ 2F 27 43 61 ]
        [ 74 43 61 74 ]
        [ 47 44 33 30 ]
        [ 30 30 32 34 ]
        [ 32 39 27 2F ]
        [ 27 53 75 63 ]
        [ 74 69 6F 6E ]
        [ 20 50 72 65 ]
        [ 73 73 27    ] -> path: "/'CatCatGD30002429'/'Suction Press'"
006722: [ 14 00 00 00 ] -> len_data_index: 20
006726: [ 09 00 00 00 ] -> dtype: Float
006730: [ 01 00 00 00 ] -> dimension: 1
006734: [ 34 00 00 00 ]
        [ 00 00 00 00 ] -> num_of_values: 52
006742: [ 03 00 00 00 ] -> num_of_props: 3

====================> Properties <=====================
006746: [ 0E 00 00 00 ] -> name_len: 14
006750: [ 4E 49 5F 41 ]
        [ 72 72 61 79 ]
        [ 43 6F 6C 75 ]
        [ 6D 6E       ] -> name: "NI_ArrayColumn"
006764: [ 03 00 00 00 ] -> dtype: Int32
006768: [ 0F 00 00 00 ] -> value: Int32(15)
006772: [ 0A 00 00 00 ] -> name_len: 10
006776: [ 53 74 61 72 ]
        [ 74 5F 54 69 ]
        [ 6D 65       ] -> name: "Start_Time"
006786: [ 44 00 00 00 ] -> dtype: TimeStamp
006790: [ 00 00 00 00 ]
        [ 00 00 80 1C ]
        [ 2D 48 F2 DE ]
        [ 00 00 00 00 ] -> value: TimeStamp((2053641430080946176, 3740420141))
006806: [ 0B 00 00 00 ] -> name_len: 11
006810: [ 75 6E 69 74 ]
        [ 5F 73 74 72 ]
        [ 69 6E 67    ] -> name: "unit_string"
006821: [ 20 00 00 00 ] -> dtype: String
006825: [ 03 00 00 00 ] -> str_len: 3
006829: [ 50 53 49    ] -> value: String("PSI")
--------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------======================> Object <=======================

006832: [ 24 00 00 00 ] -> path_len: 36
006836: [ 2F 27 43 61 ]
        [ 74 43 61 74 ]
        [ 47 44 33 30 ]
        [ 30 30 32 34 ]
        [ 32 39 27 2F ]
        [ 27 54 72 61 ]
        [ 6E 73 20 4F ]
        [ 69 6C 20 54 ]
        [ 65 6D 70 27 ] -> path: "/'CatCatGD30002429'/'Trans Oil Temp'"
006872: [ 14 00 00 00 ] -> len_data_index: 20
006876: [ 09 00 00 00 ] -> dtype: Float
006880: [ 01 00 00 00 ] -> dimension: 1
006884: [ 34 00 00 00 ]
        [ 00 00 00 00 ] -> num_of_values: 52
006892: [ 03 00 00 00 ] -> num_of_props: 3

====================> Properties <=====================
006896: [ 0E 00 00 00 ] -> name_len: 14
006900: [ 4E 49 5F 41 ]
        [ 72 72 61 79 ]
        [ 43 6F 6C 75 ]
        [ 6D 6E       ] -> name: "NI_ArrayColumn"
006914: [ 03 00 00 00 ] -> dtype: Int32
006918: [ 10 00 00 00 ] -> value: Int32(16)
006922: [ 0A 00 00 00 ] -> name_len: 10
006926: [ 53 74 61 72 ]
        [ 74 5F 54 69 ]
        [ 6D 65       ] -> name: "Start_Time"
006936: [ 44 00 00 00 ] -> dtype: TimeStamp
006940: [ 00 00 00 00 ]
        [ 00 00 80 1C ]
        [ 2D 48 F2 DE ]
        [ 00 00 00 00 ] -> value: TimeStamp((2053641430080946176, 3740420141))
006956: [ 0B 00 00 00 ] -> name_len: 11
006960: [ 75 6E 69 74 ]
        [ 5F 73 74 72 ]
        [ 69 6E 67    ] -> name: "unit_string"
006971: [ 20 00 00 00 ] -> dtype: String
006975: [ 03 00 00 00 ] -> str_len: 3
006979: [ 50 53 49    ] -> value: String("PSI")
--------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------======================> Object <=======================

006982: [ 1A 00 00 00 ] -> path_len: 26
006986: [ 2F 27 43 61 ]
        [ 74 43 61 74 ]
        [ 47 44 33 30 ]
        [ 30 30 32 34 ]
        [ 32 39 27 2F ]
        [ 27 52 54 44 ]
        [ 30 27       ] -> path: "/'CatCatGD30002429'/'RTD0'"
007012: [ 14 00 00 00 ] -> len_data_index: 20
007016: [ 09 00 00 00 ] -> dtype: Float
007020: [ 01 00 00 00 ] -> dimension: 1
007024: [ 34 00 00 00 ]
        [ 00 00 00 00 ] -> num_of_values: 52
007032: [ 03 00 00 00 ] -> num_of_props: 3

====================> Properties <=====================
007036: [ 0E 00 00 00 ] -> name_len: 14
007040: [ 4E 49 5F 41 ]
        [ 72 72 61 79 ]
        [ 43 6F 6C 75 ]
        [ 6D 6E       ] -> name: "NI_ArrayColumn"
007054: [ 03 00 00 00 ] -> dtype: Int32
007058: [ 11 00 00 00 ] -> value: Int32(17)
007062: [ 0A 00 00 00 ] -> name_len: 10
007066: [ 53 74 61 72 ]
        [ 74 5F 54 69 ]
        [ 6D 65       ] -> name: "Start_Time"
007076: [ 44 00 00 00 ] -> dtype: TimeStamp
007080: [ 00 00 00 00 ]
        [ 00 00 80 1C ]
        [ 2D 48 F2 DE ]
        [ 00 00 00 00 ] -> value: TimeStamp((2053641430080946176, 3740420141))
007096: [ 0B 00 00 00 ] -> name_len: 11
007100: [ 75 6E 69 74 ]
        [ 5F 73 74 72 ]
        [ 69 6E 67    ] -> name: "unit_string"
007111: [ 20 00 00 00 ] -> dtype: String
007115: [ 01 00 00 00 ] -> str_len: 1
007119: [ 46          ] -> value: String("F")
--------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------======================> Object <=======================

007120: [ 1A 00 00 00 ] -> path_len: 26
007124: [ 2F 27 43 61 ]
        [ 74 43 61 74 ]
        [ 47 44 33 30 ]
        [ 30 30 32 34 ]
        [ 32 39 27 2F ]
        [ 27 52 54 44 ]
        [ 31 27       ] -> path: "/'CatCatGD30002429'/'RTD1'"
007150: [ 14 00 00 00 ] -> len_data_index: 20
007154: [ 09 00 00 00 ] -> dtype: Float
007158: [ 01 00 00 00 ] -> dimension: 1
007162: [ 34 00 00 00 ]
        [ 00 00 00 00 ] -> num_of_values: 52
007170: [ 03 00 00 00 ] -> num_of_props: 3

====================> Properties <=====================
007174: [ 0E 00 00 00 ] -> name_len: 14
007178: [ 4E 49 5F 41 ]
        [ 72 72 61 79 ]
        [ 43 6F 6C 75 ]
        [ 6D 6E       ] -> name: "NI_ArrayColumn"
007192: [ 03 00 00 00 ] -> dtype: Int32
007196: [ 12 00 00 00 ] -> value: Int32(18)
007200: [ 0A 00 00 00 ] -> name_len: 10
007204: [ 53 74 61 72 ]
        [ 74 5F 54 69 ]
        [ 6D 65       ] -> name: "Start_Time"
007214: [ 44 00 00 00 ] -> dtype: TimeStamp
007218: [ 00 00 00 00 ]
        [ 00 00 80 1C ]
        [ 2D 48 F2 DE ]
        [ 00 00 00 00 ] -> value: TimeStamp((2053641430080946176, 3740420141))
007234: [ 0B 00 00 00 ] -> name_len: 11
007238: [ 75 6E 69 74 ]
        [ 5F 73 74 72 ]
        [ 69 6E 67    ] -> name: "unit_string"
007249: [ 20 00 00 00 ] -> dtype: String
007253: [ 01 00 00 00 ] -> str_len: 1
007257: [ 46          ] -> value: String("F")
--------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------======================> Object <=======================

007258: [ 1A 00 00 00 ] -> path_len: 26
007262: [ 2F 27 43 61 ]
        [ 74 43 61 74 ]
        [ 47 44 33 30 ]
        [ 30 30 32 34 ]
        [ 32 39 27 2F ]
        [ 27 52 54 44 ]
        [ 32 27       ] -> path: "/'CatCatGD30002429'/'RTD2'"
007288: [ 14 00 00 00 ] -> len_data_index: 20
007292: [ 09 00 00 00 ] -> dtype: Float
007296: [ 01 00 00 00 ] -> dimension: 1
007300: [ 34 00 00 00 ]
        [ 00 00 00 00 ] -> num_of_values: 52
007308: [ 03 00 00 00 ] -> num_of_props: 3

====================> Properties <=====================
007312: [ 0E 00 00 00 ] -> name_len: 14
007316: [ 4E 49 5F 41 ]
        [ 72 72 61 79 ]
        [ 43 6F 6C 75 ]
        [ 6D 6E       ] -> name: "NI_ArrayColumn"
007330: [ 03 00 00 00 ] -> dtype: Int32
007334: [ 13 00 00 00 ] -> value: Int32(19)
007338: [ 0A 00 00 00 ] -> name_len: 10
007342: [ 53 74 61 72 ]
        [ 74 5F 54 69 ]
        [ 6D 65       ] -> name: "Start_Time"
007352: [ 44 00 00 00 ] -> dtype: TimeStamp
007356: [ 00 00 00 00 ]
        [ 00 00 80 1C ]
        [ 2D 48 F2 DE ]
        [ 00 00 00 00 ] -> value: TimeStamp((2053641430080946176, 3740420141))
007372: [ 0B 00 00 00 ] -> name_len: 11
007376: [ 75 6E 69 74 ]
        [ 5F 73 74 72 ]
        [ 69 6E 67    ] -> name: "unit_string"
007387: [ 20 00 00 00 ] -> dtype: String
007391: [ 01 00 00 00 ] -> str_len: 1
007395: [ 46          ] -> value: String("F")
--------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------======================> Object <=======================

007396: [ 23 00 00 00 ] -> path_len: 35
007400: [ 2F 27 43 61 ]
        [ 74 43 61 74 ]
        [ 47 44 33 30 ]
        [ 30 30 32 34 ]
        [ 32 39 27 2F ]
        [ 27 4F 76 65 ]
        [ 72 74 72 69 ]
        [ 70 20 41 6C ]
        [ 72 6D 27    ] -> path: "/'CatCatGD30002429'/'Overtrip Alrm'"
007435: [ 14 00 00 00 ] -> len_data_index: 20
007439: [ 09 00 00 00 ] -> dtype: Float
007443: [ 01 00 00 00 ] -> dimension: 1
007447: [ 34 00 00 00 ]
        [ 00 00 00 00 ] -> num_of_values: 52
007455: [ 03 00 00 00 ] -> num_of_props: 3

====================> Properties <=====================
007459: [ 0E 00 00 00 ] -> name_len: 14
007463: [ 4E 49 5F 41 ]
        [ 72 72 61 79 ]
        [ 43 6F 6C 75 ]
        [ 6D 6E       ] -> name: "NI_ArrayColumn"
007477: [ 03 00 00 00 ] -> dtype: Int32
007481: [ 14 00 00 00 ] -> value: Int32(20)
007485: [ 0A 00 00 00 ] -> name_len: 10
007489: [ 53 74 61 72 ]
        [ 74 5F 54 69 ]
        [ 6D 65       ] -> name: "Start_Time"
007499: [ 44 00 00 00 ] -> dtype: TimeStamp
007503: [ 00 00 00 00 ]
        [ 00 00 80 1C ]
        [ 2D 48 F2 DE ]
        [ 00 00 00 00 ] -> value: TimeStamp((2053641430080946176, 3740420141))
007519: [ 0B 00 00 00 ] -> name_len: 11
007523: [ 75 6E 69 74 ]
        [ 5F 73 74 72 ]
        [ 69 6E 67    ] -> name: "unit_string"
007534: [ 20 00 00 00 ] -> dtype: String
007538: [ 00 00 00 00 ] -> str_len: 0
value: String("")
--------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------======================> Object <=======================

007542: [ 20 00 00 00 ] -> path_len: 32
007546: [ 2F 27 43 61 ]
        [ 74 43 61 74 ]
        [ 47 44 33 30 ]
        [ 30 30 32 34 ]
        [ 32 39 27 2F ]
        [ 27 43 68 65 ]
        [ 63 6B 20 50 ]
        [ 75 6D 70 27 ] -> path: "/'CatCatGD30002429'/'Check Pump'"
007578: [ 14 00 00 00 ] -> len_data_index: 20
007582: [ 09 00 00 00 ] -> dtype: Float
007586: [ 01 00 00 00 ] -> dimension: 1
007590: [ 34 00 00 00 ]
        [ 00 00 00 00 ] -> num_of_values: 52
007598: [ 03 00 00 00 ] -> num_of_props: 3

====================> Properties <=====================
007602: [ 0E 00 00 00 ] -> name_len: 14
007606: [ 4E 49 5F 41 ]
        [ 72 72 61 79 ]
        [ 43 6F 6C 75 ]
        [ 6D 6E       ] -> name: "NI_ArrayColumn"
007620: [ 03 00 00 00 ] -> dtype: Int32
007624: [ 15 00 00 00 ] -> value: Int32(21)
007628: [ 0A 00 00 00 ] -> name_len: 10
007632: [ 53 74 61 72 ]
        [ 74 5F 54 69 ]
        [ 6D 65       ] -> name: "Start_Time"
007642: [ 44 00 00 00 ] -> dtype: TimeStamp
007646: [ 00 00 00 00 ]
        [ 00 00 80 1C ]
        [ 2D 48 F2 DE ]
        [ 00 00 00 00 ] -> value: TimeStamp((2053641430080946176, 3740420141))
007662: [ 0B 00 00 00 ] -> name_len: 11
007666: [ 75 6E 69 74 ]
        [ 5F 73 74 72 ]
        [ 69 6E 67    ] -> name: "unit_string"
007677: [ 20 00 00 00 ] -> dtype: String
007681: [ 00 00 00 00 ] -> str_len: 0
value: String("")
--------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------======================> Object <=======================

007685: [ 20 00 00 00 ] -> path_len: 32
007689: [ 2F 27 43 61 ]
        [ 74 43 61 74 ]
        [ 47 44 33 30 ]
        [ 30 30 32 34 ]
        [ 32 39 27 2F ]
        [ 27 50 75 6D ]
        [ 70 20 54 6F ]
        [ 74 61 6C 27 ] -> path: "/'CatCatGD30002429'/'Pump Total'"
007721: [ 14 00 00 00 ] -> len_data_index: 20
007725: [ 09 00 00 00 ] -> dtype: Float
007729: [ 01 00 00 00 ] -> dimension: 1
007733: [ 34 00 00 00 ]
        [ 00 00 00 00 ] -> num_of_values: 52
007741: [ 03 00 00 00 ] -> num_of_props: 3

====================> Properties <=====================
007745: [ 0E 00 00 00 ] -> name_len: 14
007749: [ 4E 49 5F 41 ]
        [ 72 72 61 79 ]
        [ 43 6F 6C 75 ]
        [ 6D 6E       ] -> name: "NI_ArrayColumn"
007763: [ 03 00 00 00 ] -> dtype: Int32
007767: [ 16 00 00 00 ] -> value: Int32(22)
007771: [ 0A 00 00 00 ] -> name_len: 10
007775: [ 53 74 61 72 ]
        [ 74 5F 54 69 ]
        [ 6D 65       ] -> name: "Start_Time"
007785: [ 44 00 00 00 ] -> dtype: TimeStamp
007789: [ 00 00 00 00 ]
        [ 00 00 80 1C ]
        [ 2D 48 F2 DE ]
        [ 00 00 00 00 ] -> value: TimeStamp((2053641430080946176, 3740420141))
007805: [ 0B 00 00 00 ] -> name_len: 11
007809: [ 75 6E 69 74 ]
        [ 5F 73 74 72 ]
        [ 69 6E 67    ] -> name: "unit_string"
007820: [ 20 00 00 00 ] -> dtype: String
007824: [ 07 00 00 00 ] -> str_len: 7
007828: [ 62 61 72 72 ]
        [ 65 6C 73    ] -> value: String("barrels")
--------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------======================> Object <=======================

007835: [ 21 00 00 00 ] -> path_len: 33
007839: [ 2F 27 43 61 ]
        [ 74 43 61 74 ]
        [ 47 44 33 30 ]
        [ 30 30 32 34 ]
        [ 32 39 27 2F ]
        [ 27 48 48 6F ]
        [ 72 73 65 70 ]
        [ 6F 77 65 72 ]
        [ 27          ] -> path: "/'CatCatGD30002429'/'HHorsepower'"
007872: [ 14 00 00 00 ] -> len_data_index: 20
007876: [ 09 00 00 00 ] -> dtype: Float
007880: [ 01 00 00 00 ] -> dimension: 1
007884: [ 34 00 00 00 ]
        [ 00 00 00 00 ] -> num_of_values: 52
007892: [ 03 00 00 00 ] -> num_of_props: 3

====================> Properties <=====================
007896: [ 0E 00 00 00 ] -> name_len: 14
007900: [ 4E 49 5F 41 ]
        [ 72 72 61 79 ]
        [ 43 6F 6C 75 ]
        [ 6D 6E       ] -> name: "NI_ArrayColumn"
007914: [ 03 00 00 00 ] -> dtype: Int32
007918: [ 17 00 00 00 ] -> value: Int32(23)
007922: [ 0A 00 00 00 ] -> name_len: 10
007926: [ 53 74 61 72 ]
        [ 74 5F 54 69 ]
        [ 6D 65       ] -> name: "Start_Time"
007936: [ 44 00 00 00 ] -> dtype: TimeStamp
007940: [ 00 00 00 00 ]
        [ 00 00 80 1C ]
        [ 2D 48 F2 DE ]
        [ 00 00 00 00 ] -> value: TimeStamp((2053641430080946176, 3740420141))
007956: [ 0B 00 00 00 ] -> name_len: 11
007960: [ 75 6E 69 74 ]
        [ 5F 73 74 72 ]
        [ 69 6E 67    ] -> name: "unit_string"
007971: [ 20 00 00 00 ] -> dtype: String
007975: [ 02 00 00 00 ] -> str_len: 2
007979: [ 68 70       ] -> value: String("hp")
--------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------======================> Object <=======================

007981: [ 23 00 00 00 ] -> path_len: 35
007985: [ 2F 27 43 61 ]
        [ 74 43 61 74 ]
        [ 47 44 33 30 ]
        [ 30 30 32 34 ]
        [ 32 39 27 2F ]
        [ 27 54 72 61 ]
        [ 6E 73 20 4F ]
        [ 75 74 20 52 ]
        [ 50 4D 27    ] -> path: "/'CatCatGD30002429'/'Trans Out RPM'"
008020: [ 14 00 00 00 ] -> len_data_index: 20
008024: [ 09 00 00 00 ] -> dtype: Float
008028: [ 01 00 00 00 ] -> dimension: 1
008032: [ 34 00 00 00 ]
        [ 00 00 00 00 ] -> num_of_values: 52
008040: [ 03 00 00 00 ] -> num_of_props: 3

====================> Properties <=====================
008044: [ 0E 00 00 00 ] -> name_len: 14
008048: [ 4E 49 5F 41 ]
        [ 72 72 61 79 ]
        [ 43 6F 6C 75 ]
        [ 6D 6E       ] -> name: "NI_ArrayColumn"
008062: [ 03 00 00 00 ] -> dtype: Int32
008066: [ 18 00 00 00 ] -> value: Int32(24)
008070: [ 0A 00 00 00 ] -> name_len: 10
008074: [ 53 74 61 72 ]
        [ 74 5F 54 69 ]
        [ 6D 65       ] -> name: "Start_Time"
008084: [ 44 00 00 00 ] -> dtype: TimeStamp
008088: [ 00 00 00 00 ]
        [ 00 00 80 1C ]
        [ 2D 48 F2 DE ]
        [ 00 00 00 00 ] -> value: TimeStamp((2053641430080946176, 3740420141))
008104: [ 0B 00 00 00 ] -> name_len: 11
008108: [ 75 6E 69 74 ]
        [ 5F 73 74 72 ]
        [ 69 6E 67    ] -> name: "unit_string"
008119: [ 20 00 00 00 ] -> dtype: String
008123: [ 00 00 00 00 ] -> str_len: 0
value: String("")
======================> Object <=======================
008127: [ 1F 00 00 00 ] -> path_len: 31
008131: [ 2F 27 43 61 ]
        [ 74 43 61 74 ]
        [ 47 44 33 30 ]
        [ 30 30 32 34 ]
        [ 32 39 27 2F ]
        [ 27 50 75 6D ]
        [ 70 20 52 61 ]
        [ 74 65 27    ] -> path: "/'CatCatGD30002429'/'Pump Rate'"
008162: [ 14 00 00 00 ] -> len_data_index: 20
008166: [ 09 00 00 00 ] -> dtype: Float
008170: [ 01 00 00 00 ] -> dimension: 1
008174: [ 34 00 00 00 ]
        [ 00 00 00 00 ] -> num_of_values: 52
008182: [ 03 00 00 00 ] -> num_of_props: 3

====================> Properties <=====================
008186: [ 0E 00 00 00 ] -> name_len: 14
008190: [ 4E 49 00 00 ]
        [ 00 00 00 00 ]
        [ 00 00 00 00 ]
        [ 00 00       ] -> name: NI            
008204: [ 5F 41 72 72 ] -> 
008208: [ 61 79 43 6F ] -> 1866692961
008212: [ 6C 75 6D 6E ] -> 1852667244



LeadIn { position: 4056, tag: "TDSm", toc_flags: [MetaData, RawData, NewObjList], version: 4713, next_segment_offset: 86337, raw_data_offset: 33230 }
